<Layout name="Dominica_Topo_50000_A0" worldFileMap="{73f11162-743c-45d1-ace5-2d1b21fccc55}" printResolution="300" units="mm">
 <Snapper snapToGuides="1" snapToGrid="0" tolerance="5" snapToItems="1"/>
 <Grid offsetUnits="mm" resolution="10" offsetX="0" resUnits="mm" offsetY="0"/>
 <PageCollection>
  <symbol type="fill" name="" alpha="1" clip_to_extent="1" force_rhr="0">
   <layer class="SimpleFill" pass="0" enabled="1" locked="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="35,35,35,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem visibility="1" position="0,0,mm" itemRotation="0" excludeFromExports="0" templateUuid="{7a851314-2d58-4b4f-bf4d-cfc143193d07}" outlineWidthM="0.3,mm" opacity="1" size="841,1189,mm" id="" blendMode="0" groupUuid="" referencePoint="0" positionLock="false" uuid="{7a851314-2d58-4b4f-bf4d-cfc143193d07}" background="true" frame="false" frameJoinStyle="miter" type="65638" positionOnPage="0,0,mm" zValue="0">
   <FrameColor red="0" green="0" alpha="255" blue="0"/>
   <BackgroundColor red="255" green="255" alpha="255" blue="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
   <symbol type="fill" name="" alpha="1" clip_to_extent="1" force_rhr="0">
    <layer class="SimpleFill" pass="0" enabled="1" locked="0">
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1">
   <Guide page="0" orientation="1" units="mm" position="3.53"/>
   <Guide page="0" orientation="1" units="mm" position="1185.47"/>
   <Guide page="0" orientation="2" units="mm" position="3.53"/>
   <Guide page="0" orientation="2" units="mm" position="837.47"/>
   <Guide page="0" orientation="1" units="mm" position="13.53"/>
   <Guide page="0" orientation="1" units="mm" position="1175.47"/>
   <Guide page="0" orientation="2" units="mm" position="13.53"/>
   <Guide page="0" orientation="2" units="mm" position="827.47"/>
   <Guide page="0" orientation="1" units="mm" position="594.5"/>
   <Guide page="0" orientation="2" units="mm" position="421.5"/>
   <Guide page="0" orientation="1" units="mm" position="1160.47"/>
   <Guide page="0" orientation="1" units="mm" position="28.53"/>
   <Guide page="0" orientation="2" units="mm" position="28.53"/>
   <Guide page="0" orientation="2" units="mm" position="812.47"/>
   <Guide page="0" orientation="1" units="mm" position="43.53"/>
   <Guide page="0" orientation="1" units="mm" position="1145.47"/>
   <Guide page="0" orientation="2" units="mm" position="43.53"/>
   <Guide page="0" orientation="2" units="mm" position="797.47"/>
   <Guide page="0" orientation="1" units="mm" position="945.47"/>
   <Guide page="0" orientation="1" units="mm" position="930.47"/>
   <Guide page="0" orientation="1" units="mm" position="915.47"/>
   <Guide page="0" orientation="1" units="mm" position="960.47"/>
   <Guide page="0" orientation="1" units="mm" position="975.47"/>
   <Guide page="0" orientation="2" units="mm" position="280.33"/>
   <Guide page="0" orientation="2" units="mm" position="560.66"/>
   <Guide page="0" orientation="1" units="mm" position="1060.47"/>
   <Guide page="0" orientation="2" units="mm" position="131.64"/>
   <Guide page="0" orientation="2" units="mm" position="692.3"/>
  </GuideCollection>
 </PageCollection>
 <LayoutItem visibility="1" marginX="2" position="28.53,1145.47,mm" halign="4" itemRotation="0" excludeFromExports="0" templateUuid="{9c47e0b7-55e8-4690-84cb-e3ec674db8fd}" outlineWidthM="0.3,mm" opacity="1" marginY="2" htmlState="1" labelText="&lt;p style=&quot;text-align:center;&quot;>&#xa;&lt;i style=&quot;font-size:0.8em;color:#777;&quot;>&#xa;Additional notes on legend items&#xa;&lt;/i>&lt;/p>" size="251.8,15,mm" id="" blendMode="0" groupUuid="" referencePoint="0" positionLock="false" uuid="{9c47e0b7-55e8-4690-84cb-e3ec674db8fd}" background="false" frame="false" frameJoinStyle="miter" type="65641" positionOnPage="28.53,1145.47,mm" valign="128" zValue="46">
  <FrameColor red="0" green="0" alpha="255" blue="0"/>
  <BackgroundColor red="255" green="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="FreeSans,12,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor red="0" green="0" alpha="255" blue="0"/>
 </LayoutItem>
 <LayoutItem visibility="1" marginX="0" position="281.335,3.53,mm" halign="4" itemRotation="0" excludeFromExports="0" templateUuid="{9ff26ebf-47df-4e36-ba66-fd9bced6398f}" outlineWidthM="0.3,mm" opacity="1" marginY="0" htmlState="0" labelText="DOMINICA" size="280.33,25,mm" id="" blendMode="0" groupUuid="" referencePoint="0" positionLock="false" uuid="{9ff26ebf-47df-4e36-ba66-fd9bced6398f}" background="false" frame="false" frameJoinStyle="miter" type="65641" positionOnPage="281.335,3.53,mm" valign="128" zValue="36">
  <FrameColor red="0" green="0" alpha="255" blue="0"/>
  <BackgroundColor red="255" green="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Abyssinica SIL,36,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor red="0" green="0" alpha="255" blue="0"/>
 </LayoutItem>
 <LayoutItem visibility="1" marginX="2" position="28.53,1076.38,mm" halign="1" itemRotation="0" excludeFromExports="0" templateUuid="{256cc5e0-ccfd-4d33-aa2c-d965f6707084}" outlineWidthM="0.3,mm" opacity="1" marginY="4" htmlState="0" labelText="DOMINICA 1:50 000 Topographic Map Series&#xa;Version 0.1&#xa;Published in week [% week(now()) %] of [% year(now()) %]&#xa;Published by DEPARTMENT&#xa;ADDRESS" size="103.11,30,mm" id="" blendMode="0" groupUuid="" referencePoint="0" positionLock="false" uuid="{256cc5e0-ccfd-4d33-aa2c-d965f6707084}" background="false" frame="false" frameJoinStyle="miter" type="65641" positionOnPage="28.53,1076.38,mm" valign="32" zValue="34">
  <FrameColor red="0" green="0" alpha="255" blue="0"/>
  <BackgroundColor red="255" green="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="FreeSans,11,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor red="0" green="0" alpha="255" blue="0"/>
 </LayoutItem>
 <LayoutItem visibility="1" marginX="2" position="28.53,1108.88,mm" halign="1" itemRotation="0" excludeFromExports="0" templateUuid="{851ca2a1-edf0-4aa5-8d93-ef4c623e444d}" outlineWidthM="0.3,mm" opacity="1" marginY="6" htmlState="0" labelText="Magnetic declination [% if(regexp_match(to_dm(attribute(get_feature_by_id('COMPASS_ROSE_88600dfd_ec17_4738_bcf6_44aa33af9f7d',1), 'Declinatio'),'y',2),'^[-]'),&#xa;regexp_replace(to_dm(attribute(get_feature_by_id('COMPASS_ROSE_88600dfd_ec17_4738_bcf6_44aa33af9f7d',1), 'Declinatio'),'y',2),&#xa;'.*(-)','') + ' W',&#xa;regexp_replace(to_dm(attribute(get_feature_by_id('COMPASS_ROSE_88600dfd_ec17_4738_bcf6_44aa33af9f7d',1), 'Declinatio'),'y',2),&#xa;'.*(-)','') + ' E')%] of True North ([%lpad(month(attribute(get_feature_by_id('COMPASS_ROSE_88600dfd_ec17_4738_bcf6_44aa33af9f7d',1), 'Epoch')),2,0)%]/[%year(attribute(get_feature_by_id('COMPASS_ROSE_88600dfd_ec17_4738_bcf6_44aa33af9f7d',1), 'Epoch'))%]), with an annual  [%if(regexp_match(to_dm(attribute(get_feature_by_id('COMPASS_ROSE_88600dfd_ec17_4738_bcf6_44aa33af9f7d',1), 'Annual'),'y',2),'^[-]'),&#xa;'decrease of ' + regexp_replace(to_dm(attribute(get_feature_by_id('COMPASS_ROSE_88600dfd_ec17_4738_bcf6_44aa33af9f7d',1), 'Annual'),'y',2),&#xa;'.*(°)',''),&#xa;'increase of ' + regexp_replace(to_dm(attribute(get_feature_by_id('COMPASS_ROSE_88600dfd_ec17_4738_bcf6_44aa33af9f7d',1), 'Annual'),'y',2),&#xa;'.*(°)','')) %]&#xa;&#xa;Mean Annual Change 2′ West (YYYX - YYYX)" size="103.11,36.5948,mm" id="" blendMode="0" groupUuid="" referencePoint="0" positionLock="false" uuid="{851ca2a1-edf0-4aa5-8d93-ef4c623e444d}" background="false" frame="false" frameJoinStyle="miter" type="65641" positionOnPage="28.53,1108.88,mm" valign="64" zValue="30">
  <FrameColor red="0" green="0" alpha="255" blue="0"/>
  <BackgroundColor red="255" green="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="FreeSans,12,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor red="0" green="0" alpha="255" blue="0"/>
 </LayoutItem>
 <LayoutItem visibility="1" isTemporal="0" position="699.625,1083.13,mm" mapRotation="0" itemRotation="0" excludeFromExports="0" templateUuid="{bdffb59b-f268-4814-b257-d23d3b9a65dc}" outlineWidthM="0.3,mm" opacity="1" followPreset="true" size="104.87,85,mm" id="Overview" labelMargin="0,mm" blendMode="0" followPresetName="osm" groupUuid="" referencePoint="0" positionLock="false" uuid="{bdffb59b-f268-4814-b257-d23d3b9a65dc}" background="true" keepLayerSet="false" frame="true" mapFlags="0" drawCanvasItems="true" frameJoinStyle="miter" type="65639" positionOnPage="699.625,1083.13,mm" zValue="20">
  <FrameColor red="0" green="0" alpha="255" blue="0"/>
  <BackgroundColor red="255" green="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent xmin="-865497.97633946209680289" ymax="2350112.60975954122841358" ymin="1075112.60845904005691409" xmax="707552.02526505023706704"/>
  <LayerSet/>
  <ComposerMapOverview name="Overview 1" centered="0" blendMode="0" frameMap="{73f11162-743c-45d1-ace5-2d1b21fccc55}" uuid="{9eabd63e-621a-4599-9645-b052805136f5}" position="3" inverted="0" show="1">
   <symbol type="fill" name="" alpha="1" clip_to_extent="1" force_rhr="0">
    <layer class="SimpleLine" pass="0" enabled="1" locked="0">
     <prop k="capstyle" v="square"/>
     <prop k="customdash" v="5;2"/>
     <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="customdash_unit" v="MM"/>
     <prop k="draw_inside_polygon" v="0"/>
     <prop k="joinstyle" v="bevel"/>
     <prop k="line_color" v="191,0,0,255"/>
     <prop k="line_style" v="solid"/>
     <prop k="line_width" v="1"/>
     <prop k="line_width_unit" v="MM"/>
     <prop k="offset" v="-3.5"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="ring_filter" v="0"/>
     <prop k="use_custom_dash" v="0"/>
     <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </ComposerMapOverview>
  <AtlasMap atlasDriven="1" scalingMode="0" margin="0.10000000000000001"/>
  <labelBlockingItems/>
 </LayoutItem>
 <LayoutItem visibility="1" marginX="2" position="28.53,1160.47,mm" halign="1" itemRotation="0" excludeFromExports="0" templateUuid="{8da4a0ca-6007-4373-9bb9-9f06a15b04cd}" outlineWidthM="0.3,mm" opacity="1" marginY="5" htmlState="0" labelText="Department/&#xa;Map Series&#xa;Stamp Info" size="103.11,25,mm" id="" blendMode="0" groupUuid="" referencePoint="0" positionLock="false" uuid="{8da4a0ca-6007-4373-9bb9-9f06a15b04cd}" background="false" frame="false" frameJoinStyle="miter" type="65641" positionOnPage="28.53,1160.47,mm" valign="32" zValue="20">
  <FrameColor red="0" green="0" alpha="255" blue="0"/>
  <BackgroundColor red="255" green="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="FreeSans,12,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor red="0" green="0" alpha="255" blue="0"/>
 </LayoutItem>
 <LayoutItem visibility="1" marginX="2" position="560.66,1145.47,mm" halign="4" itemRotation="0" excludeFromExports="0" templateUuid="{4e4986c7-e14a-4911-a74d-fc43c32d5df7}" outlineWidthM="0.3,mm" opacity="1" marginY="5" htmlState="0" labelText="Whilst every effort is taken to ensure the accuracy of this map, users noting errors or omissions are requested to notify the DEPARTMENT&#xa;ADDRESS&#xa;contact@example.com" size="131.64,40,mm" id="" blendMode="0" groupUuid="" referencePoint="0" positionLock="false" uuid="{4e4986c7-e14a-4911-a74d-fc43c32d5df7}" background="false" frame="false" frameJoinStyle="miter" type="65641" positionOnPage="560.66,1145.47,mm" valign="32" zValue="19">
  <FrameColor red="0" green="0" alpha="255" blue="0"/>
  <BackgroundColor red="255" green="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="FreeSans,12,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor red="0" green="0" alpha="255" blue="0"/>
 </LayoutItem>
 <LayoutItem visibility="1" marginX="0" position="281.335,1152.47,mm" halign="4" itemRotation="0" excludeFromExports="0" templateUuid="{1ca21d8e-fe66-4031-aef0-928a505779da}" outlineWidthM="0.3,mm" opacity="1" marginY="0" htmlState="0" labelText="The Commonwealth of Dominica" size="280.33,25,mm" id="" blendMode="0" groupUuid="" referencePoint="0" positionLock="false" uuid="{1ca21d8e-fe66-4031-aef0-928a505779da}" background="false" frame="false" frameJoinStyle="miter" type="65641" positionOnPage="281.335,1152.47,mm" valign="128" zValue="17">
  <FrameColor red="0" green="0" alpha="255" blue="0"/>
  <BackgroundColor red="255" green="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Abyssinica SIL,36,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor red="0" green="0" alpha="255" blue="0"/>
 </LayoutItem>
 <LayoutItem visibility="1" marginX="2" position="131.64,1078.26,mm" halign="1" itemRotation="0" excludeFromExports="0" templateUuid="{a0365269-79d5-4928-9501-d5d399adf311}" outlineWidthM="0.3,mm" opacity="1" marginY="3" htmlState="1" labelText="&lt;h3>Coordinate Reference System&lt;/h3>&#xa;&lt;table style=&quot;width:100%&quot;>&#xa;  &lt;tr>&#xa;    &lt;td>Projection:&lt;/td>&#xa;    &lt;td>&lt;a style=&quot;color: black&quot; href=&quot;https://spatialreference.org/ref/epsg/[% regexp_replace(map_get(item_variables('Main'), 'map_crs'), '[^0-9]+','')%]  &quot;>[% map_get(item_variables('Main'), 'map_crs_description') %], [% map_get(item_variables('Main'), 'map_crs') %]&lt;/a>&lt;/td>&#xa;  &lt;/tr>&#xa;  &lt;tr>&#xa;    &lt;td>Ellipsoid:&lt;/td>&#xa;    &lt;td>&lt;a style=&quot;color: black&quot; href=&quot;https://epsg.io/[% regexp_replace(map_get(item_variables('Main'), 'map_crs_ellipsoid'), '[^0-9]+','')%]&quot;>[% map_get(item_variables('Main'), 'map_crs_ellipsoid') %]&lt;/a>&lt;/td>&#xa;  &lt;/tr>&#xa;  &lt;tr>&#xa;    &lt;td>Type:&lt;/td>&#xa;    &lt;td>[% map_get(item_variables('Main'), 'map_crs_acronym') %]&lt;/td>&#xa;  &lt;/tr>&#xa;  &lt;tr>&#xa;    &lt;td>Units:&lt;/td>&#xa;    &lt;td>[% map_get(item_variables('Main'), 'map_units') %]&lt;/td>&#xa;  &lt;/tr>&#xa;  &lt;tr>&#xa;&lt;/table>&#xa;&lt;br>&#xa;&lt;p style=&quot;font-size:0.9em;&quot;>CRS Definition&#xa;&lt;div style=&quot;background-color:#C8C8C8;padding:8px;border-radius:4px;margin-top:-10px;&quot;>&#xa;&lt;i style=&quot;text-align:center;font-size:0.8em;color:#333333;&quot;>&#xa;[% map_get(item_variables('Main'), 'map_crs_proj4') %]&lt;/i>&#xa;&lt;/div>&#xa;&lt;/p>" size="148.69,67.2082,mm" id="" blendMode="0" groupUuid="" referencePoint="0" positionLock="false" uuid="{a0365269-79d5-4928-9501-d5d399adf311}" background="false" frame="false" frameJoinStyle="miter" type="65641" positionOnPage="131.64,1078.26,mm" valign="32" zValue="16">
  <FrameColor red="0" green="0" alpha="255" blue="0"/>
  <BackgroundColor red="255" green="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="FreeSans,12,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor red="0" green="0" alpha="255" blue="0"/>
 </LayoutItem>
 <LayoutItem visibility="1" mode="0" position="398.356,1125.63,mm" northOffset="0" itemRotation="0" excludeFromExports="0" templateUuid="{a76a98be-f990-44a9-8e29-7f22121c766d}" svgBorderColor="0,0,0,255" outlineWidthM="0.3,mm" opacity="1" svgBorderWidth="0.2" file="/gis/src/kartoza_work/dominode/qgis-projects/assets/Coat-of-arms-of-Dominica.svg" pictureRotation="0" resizeMode="0" size="46.2872,32.8384,mm" id="" blendMode="0" groupUuid="" referencePoint="0" mapUuid="" positionLock="false" uuid="{a76a98be-f990-44a9-8e29-7f22121c766d}" background="false" frame="false" pictureHeight="31.9138" frameJoinStyle="miter" svgFillColor="255,255,255,255" type="65640" positionOnPage="398.356,1125.63,mm" pictureWidth="46.2872" zValue="15" anchorPoint="0" northMode="0">
  <FrameColor red="0" green="0" alpha="255" blue="0"/>
  <BackgroundColor red="255" green="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem visibility="1" marginX="0" position="280.33,1175.47,mm" halign="4" itemRotation="0" excludeFromExports="0" templateUuid="{2b5a7974-0df2-498d-9be9-5bd8ffbef858}" outlineWidthM="0.3,mm" opacity="1" marginY="0" htmlState="0" labelText="© GOVERNMENT OF DOMINICA [% year(now()) %]" size="280.33,10,mm" id="" blendMode="0" groupUuid="" referencePoint="0" positionLock="false" uuid="{2b5a7974-0df2-498d-9be9-5bd8ffbef858}" background="false" frame="false" frameJoinStyle="miter" type="65641" positionOnPage="280.33,1175.47,mm" valign="128" zValue="13">
  <FrameColor red="0" green="0" alpha="255" blue="0"/>
  <BackgroundColor red="255" green="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="FreeSans,12,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor red="0" green="0" alpha="255" blue="0"/>
 </LayoutItem>
 <LayoutItem visibility="1" marginX="2" position="560.66,1076.38,mm" halign="4" itemRotation="0" excludeFromExports="0" templateUuid="{80d76325-2685-4aa4-a25b-b5d708836950}" outlineWidthM="0.3,mm" opacity="1" marginY="5" htmlState="0" labelText="Heights are in feet above sea level&#xa;&#xa;Contours are represented at an interval of 20 Meters for intermediate contours, with index contours expressed at 100 Meter intervals&#xa;&#xa;Graticule represented at an interval of 2.5 Minutes in Geographic Coordinates using WGS84, EPSG:4326&#xa;&#xa;Credits/ Attribution&#xa;&#xa;[%array_to_string(array_distinct(array_foreach(map_get(item_variables('Main'),'map_layers'),array_to_string(layer_property(@element, 'attribution')))))%] Government of Dominica" size="131.64,69.0948,mm" id="" blendMode="0" groupUuid="" referencePoint="0" positionLock="false" uuid="{80d76325-2685-4aa4-a25b-b5d708836950}" background="false" frame="false" frameJoinStyle="miter" type="65641" positionOnPage="560.66,1076.38,mm" valign="64" zValue="12">
  <FrameColor red="0" green="0" alpha="255" blue="0"/>
  <BackgroundColor red="255" green="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="FreeSans,12,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor red="0" green="0" alpha="255" blue="0"/>
 </LayoutItem>
 <LayoutItem templateUuid="{d817c6d2-5ec1-4cfc-8fad-b165c9057878}" numMapUnitsPerScaleBarUnit="1" excludeFromExports="0" type="65646" unitLabel="km" frameJoinStyle="miter" outlineWidthM="0.3,mm" numUnitsPerSegment="2" positionOnPage="421.5,1084.63,mm" blendMode="0" boxContentSpace="3" numSegmentsLeft="4" lineJoinStyle="miter" numSubdivisions="1" groupUuid="" segmentSizeMode="0" minBarWidth="50" id="" uuid="{d817c6d2-5ec1-4cfc-8fad-b165c9057878}" style="Double Box" maxBarWidth="150" segmentMillimeters="39.9824" subdivisionsHeight="1.5" zValue="11" height="3" outlineWidth="0.3" alignment="0" labelHorizontalPlacement="0" position="421.5,1084.63,mm" unitType="km" referencePoint="4" itemRotation="0" opacity="1" background="false" lineCapStyle="square" labelVerticalPlacement="0" visibility="1" mapUuid="{73f11162-743c-45d1-ace5-2d1b21fccc55}" numSegments="5" labelBarSpace="3" size="260.397,17.7727,mm" frame="false" positionLock="false">
  <FrameColor red="0" green="0" alpha="255" blue="0"/>
  <BackgroundColor red="255" green="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <text-style fontFamily="FreeSans" textOrientation="horizontal" textColor="0,0,0,255" multilineHeight="1" fontCapitals="0" allowHtml="0" fontKerning="1" fontSize="16" blendMode="0" fontLetterSpacing="0" fontItalic="0" fontWordSpacing="0" namedStyle="Regular" fontStrikeout="0" fontWeight="50" fontUnderline="0" fontSizeUnit="Point" fontSizeMapUnitScale="3x:0,0,0,0,0,0" previewBkgrdColor="255,255,255,255" textOpacity="1">
   <text-buffer bufferBlendMode="0" bufferOpacity="1" bufferColor="255,255,255,255" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferSize="1" bufferDraw="0" bufferSizeUnits="MM" bufferNoFill="1" bufferJoinStyle="128"/>
   <text-mask maskType="0" maskEnabled="0" maskSizeUnits="MM" maskJoinStyle="128" maskedSymbolLayers="" maskSize="0" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskOpacity="1"/>
   <background shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiY="0" shapeOffsetUnit="MM" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRotation="0" shapeFillColor="255,255,255,255" shapeRadiiX="0" shapeDraw="0" shapeSizeY="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeType="0" shapeSizeX="0" shapeRotationType="0" shapeOffsetY="0" shapeOpacity="1" shapeBlendMode="0" shapeSizeUnit="MM" shapeSizeType="0" shapeBorderColor="128,128,128,255" shapeBorderWidthUnit="MM" shapeRadiiUnit="MM" shapeOffsetX="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSVGFile="" shapeJoinStyle="64" shapeBorderWidth="0">
    <symbol type="marker" name="markerSymbol" alpha="1" clip_to_extent="1" force_rhr="0">
     <layer class="SimpleMarker" pass="0" enabled="1" locked="0">
      <prop k="angle" v="0"/>
      <prop k="color" v="213,180,60,255"/>
      <prop k="horizontal_anchor_point" v="1"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="name" v="circle"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="outline_color" v="35,35,35,255"/>
      <prop k="outline_style" v="solid"/>
      <prop k="outline_width" v="0"/>
      <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="outline_width_unit" v="MM"/>
      <prop k="scale_method" v="diameter"/>
      <prop k="size" v="2"/>
      <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="size_unit" v="MM"/>
      <prop k="vertical_anchor_point" v="1"/>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" name="name" value=""/>
        <Option name="properties"/>
        <Option type="QString" name="type" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowBlendMode="6" shadowOffsetDist="1" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOpacity="0.7" shadowScale="100" shadowOffsetGlobal="1" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusAlphaOnly="0" shadowUnder="0" shadowDraw="0" shadowRadius="1.5" shadowOffsetAngle="135" shadowOffsetUnit="MM" shadowRadiusUnit="MM" shadowColor="0,0,0,255"/>
   <dd_properties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dd_properties>
  </text-style>
  <strokeColor red="0" green="0" alpha="255" blue="0"/>
  <numericFormat id="basic">
   <Option type="Map">
    <Option type="QChar" name="decimal_separator" value=""/>
    <Option type="int" name="decimals" value="6"/>
    <Option type="int" name="rounding_type" value="0"/>
    <Option type="bool" name="show_plus" value="false"/>
    <Option type="bool" name="show_thousand_separator" value="true"/>
    <Option type="bool" name="show_trailing_zeros" value="false"/>
    <Option type="QChar" name="thousand_separator" value=""/>
   </Option>
  </numericFormat>
  <fillColor red="0" green="0" alpha="255" blue="0"/>
  <fillColor2 red="255" green="255" alpha="255" blue="255"/>
  <lineSymbol>
   <symbol type="line" name="" alpha="1" clip_to_extent="1" force_rhr="0">
    <layer class="SimpleLine" pass="0" enabled="1" locked="0">
     <prop k="capstyle" v="square"/>
     <prop k="customdash" v="5;2"/>
     <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="customdash_unit" v="MM"/>
     <prop k="draw_inside_polygon" v="0"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="line_color" v="0,0,0,255"/>
     <prop k="line_style" v="solid"/>
     <prop k="line_width" v="0.3"/>
     <prop k="line_width_unit" v="MM"/>
     <prop k="offset" v="0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="ring_filter" v="0"/>
     <prop k="use_custom_dash" v="0"/>
     <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </lineSymbol>
  <divisionLineSymbol>
   <symbol type="line" name="" alpha="1" clip_to_extent="1" force_rhr="0">
    <layer class="SimpleLine" pass="0" enabled="1" locked="0">
     <prop k="capstyle" v="square"/>
     <prop k="customdash" v="5;2"/>
     <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="customdash_unit" v="MM"/>
     <prop k="draw_inside_polygon" v="0"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="line_color" v="0,0,0,255"/>
     <prop k="line_style" v="solid"/>
     <prop k="line_width" v="0.3"/>
     <prop k="line_width_unit" v="MM"/>
     <prop k="offset" v="0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="ring_filter" v="0"/>
     <prop k="use_custom_dash" v="0"/>
     <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </divisionLineSymbol>
  <subdivisionLineSymbol>
   <symbol type="line" name="" alpha="1" clip_to_extent="1" force_rhr="0">
    <layer class="SimpleLine" pass="0" enabled="1" locked="0">
     <prop k="capstyle" v="square"/>
     <prop k="customdash" v="5;2"/>
     <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="customdash_unit" v="MM"/>
     <prop k="draw_inside_polygon" v="0"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="line_color" v="0,0,0,255"/>
     <prop k="line_style" v="solid"/>
     <prop k="line_width" v="0.3"/>
     <prop k="line_width_unit" v="MM"/>
     <prop k="offset" v="0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="ring_filter" v="0"/>
     <prop k="use_custom_dash" v="0"/>
     <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </subdivisionLineSymbol>
  <fillSymbol1>
   <symbol type="fill" name="" alpha="1" clip_to_extent="1" force_rhr="0">
    <layer class="SimpleFill" pass="0" enabled="1" locked="0">
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="0,0,0,255"/>
     <prop k="joinstyle" v="bevel"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </fillSymbol1>
  <fillSymbol2>
   <symbol type="fill" name="" alpha="1" clip_to_extent="1" force_rhr="0">
    <layer class="SimpleFill" pass="0" enabled="1" locked="0">
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="bevel"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </fillSymbol2>
 </LayoutItem>
 <LayoutItem templateUuid="{02752dca-87f4-46d0-8e18-b5174cb41d71}" numMapUnitsPerScaleBarUnit="1" excludeFromExports="0" type="65646" unitLabel="mi" frameJoinStyle="miter" outlineWidthM="0.3,mm" numUnitsPerSegment="1" positionOnPage="421.5,1100.13,mm" blendMode="0" boxContentSpace="4" numSegmentsLeft="2" lineJoinStyle="miter" numSubdivisions="1" groupUuid="" segmentSizeMode="0" minBarWidth="50" id="" uuid="{02752dca-87f4-46d0-8e18-b5174cb41d71}" style="Double Box" maxBarWidth="150" segmentMillimeters="32.1728" subdivisionsHeight="1.5" zValue="10" height="2" outlineWidth="0.3" alignment="0" labelHorizontalPlacement="0" position="421.5,1100.13,mm" unitType="mi" referencePoint="4" itemRotation="0" opacity="1" background="false" lineCapStyle="square" labelVerticalPlacement="1" visibility="1" mapUuid="{73f11162-743c-45d1-ace5-2d1b21fccc55}" numSegments="5" labelBarSpace="3" size="212.253,18.7727,mm" frame="false" positionLock="false">
  <FrameColor red="0" green="0" alpha="255" blue="0"/>
  <BackgroundColor red="255" green="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <text-style fontFamily="FreeSans" textOrientation="horizontal" textColor="0,0,0,255" multilineHeight="1" fontCapitals="0" allowHtml="0" fontKerning="1" fontSize="16" blendMode="0" fontLetterSpacing="0" fontItalic="0" fontWordSpacing="0" namedStyle="Regular" fontStrikeout="0" fontWeight="50" fontUnderline="0" fontSizeUnit="Point" fontSizeMapUnitScale="3x:0,0,0,0,0,0" previewBkgrdColor="255,255,255,255" textOpacity="1">
   <text-buffer bufferBlendMode="0" bufferOpacity="1" bufferColor="255,255,255,255" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferSize="1" bufferDraw="0" bufferSizeUnits="MM" bufferNoFill="1" bufferJoinStyle="128"/>
   <text-mask maskType="0" maskEnabled="0" maskSizeUnits="MM" maskJoinStyle="128" maskedSymbolLayers="" maskSize="0" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskOpacity="1"/>
   <background shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiY="0" shapeOffsetUnit="MM" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRotation="0" shapeFillColor="255,255,255,255" shapeRadiiX="0" shapeDraw="0" shapeSizeY="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeType="0" shapeSizeX="0" shapeRotationType="0" shapeOffsetY="0" shapeOpacity="1" shapeBlendMode="0" shapeSizeUnit="MM" shapeSizeType="0" shapeBorderColor="128,128,128,255" shapeBorderWidthUnit="MM" shapeRadiiUnit="MM" shapeOffsetX="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSVGFile="" shapeJoinStyle="64" shapeBorderWidth="0">
    <symbol type="marker" name="markerSymbol" alpha="1" clip_to_extent="1" force_rhr="0">
     <layer class="SimpleMarker" pass="0" enabled="1" locked="0">
      <prop k="angle" v="0"/>
      <prop k="color" v="213,180,60,255"/>
      <prop k="horizontal_anchor_point" v="1"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="name" v="circle"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="outline_color" v="35,35,35,255"/>
      <prop k="outline_style" v="solid"/>
      <prop k="outline_width" v="0"/>
      <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="outline_width_unit" v="MM"/>
      <prop k="scale_method" v="diameter"/>
      <prop k="size" v="2"/>
      <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="size_unit" v="MM"/>
      <prop k="vertical_anchor_point" v="1"/>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" name="name" value=""/>
        <Option name="properties"/>
        <Option type="QString" name="type" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowBlendMode="6" shadowOffsetDist="1" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOpacity="0.7" shadowScale="100" shadowOffsetGlobal="1" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusAlphaOnly="0" shadowUnder="0" shadowDraw="0" shadowRadius="1.5" shadowOffsetAngle="135" shadowOffsetUnit="MM" shadowRadiusUnit="MM" shadowColor="0,0,0,255"/>
   <dd_properties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dd_properties>
  </text-style>
  <strokeColor red="0" green="0" alpha="255" blue="0"/>
  <numericFormat id="basic">
   <Option type="Map">
    <Option type="QChar" name="decimal_separator" value=""/>
    <Option type="int" name="decimals" value="6"/>
    <Option type="int" name="rounding_type" value="0"/>
    <Option type="bool" name="show_plus" value="false"/>
    <Option type="bool" name="show_thousand_separator" value="true"/>
    <Option type="bool" name="show_trailing_zeros" value="false"/>
    <Option type="QChar" name="thousand_separator" value=""/>
   </Option>
  </numericFormat>
  <fillColor red="0" green="0" alpha="255" blue="0"/>
  <fillColor2 red="255" green="255" alpha="255" blue="255"/>
  <lineSymbol>
   <symbol type="line" name="" alpha="1" clip_to_extent="1" force_rhr="0">
    <layer class="SimpleLine" pass="0" enabled="1" locked="0">
     <prop k="capstyle" v="square"/>
     <prop k="customdash" v="5;2"/>
     <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="customdash_unit" v="MM"/>
     <prop k="draw_inside_polygon" v="0"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="line_color" v="0,0,0,255"/>
     <prop k="line_style" v="solid"/>
     <prop k="line_width" v="0.3"/>
     <prop k="line_width_unit" v="MM"/>
     <prop k="offset" v="0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="ring_filter" v="0"/>
     <prop k="use_custom_dash" v="0"/>
     <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </lineSymbol>
  <divisionLineSymbol>
   <symbol type="line" name="" alpha="1" clip_to_extent="1" force_rhr="0">
    <layer class="SimpleLine" pass="0" enabled="1" locked="0">
     <prop k="capstyle" v="square"/>
     <prop k="customdash" v="5;2"/>
     <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="customdash_unit" v="MM"/>
     <prop k="draw_inside_polygon" v="0"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="line_color" v="0,0,0,255"/>
     <prop k="line_style" v="solid"/>
     <prop k="line_width" v="0.3"/>
     <prop k="line_width_unit" v="MM"/>
     <prop k="offset" v="0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="ring_filter" v="0"/>
     <prop k="use_custom_dash" v="0"/>
     <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </divisionLineSymbol>
  <subdivisionLineSymbol>
   <symbol type="line" name="" alpha="1" clip_to_extent="1" force_rhr="0">
    <layer class="SimpleLine" pass="0" enabled="1" locked="0">
     <prop k="capstyle" v="square"/>
     <prop k="customdash" v="5;2"/>
     <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="customdash_unit" v="MM"/>
     <prop k="draw_inside_polygon" v="0"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="line_color" v="0,0,0,255"/>
     <prop k="line_style" v="solid"/>
     <prop k="line_width" v="0.3"/>
     <prop k="line_width_unit" v="MM"/>
     <prop k="offset" v="0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="ring_filter" v="0"/>
     <prop k="use_custom_dash" v="0"/>
     <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </subdivisionLineSymbol>
  <fillSymbol1>
   <symbol type="fill" name="" alpha="1" clip_to_extent="1" force_rhr="0">
    <layer class="SimpleFill" pass="0" enabled="1" locked="0">
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="0,0,0,255"/>
     <prop k="joinstyle" v="bevel"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </fillSymbol1>
  <fillSymbol2>
   <symbol type="fill" name="" alpha="1" clip_to_extent="1" force_rhr="0">
    <layer class="SimpleFill" pass="0" enabled="1" locked="0">
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="bevel"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </fillSymbol2>
 </LayoutItem>
 <LayoutItem templateUuid="{7548e586-374b-43f6-bdab-d378c1d6c593}" numMapUnitsPerScaleBarUnit="1" excludeFromExports="0" type="65646" unitLabel="km" frameJoinStyle="miter" outlineWidthM="0.3,mm" numUnitsPerSegment="1" positionOnPage="421.5,1113.93,mm" blendMode="0" boxContentSpace="3" numSegmentsLeft="0" lineJoinStyle="miter" numSubdivisions="1" groupUuid="" segmentSizeMode="0" minBarWidth="50" id="" uuid="{7548e586-374b-43f6-bdab-d378c1d6c593}" style="Numeric" maxBarWidth="150" segmentMillimeters="19.9912" subdivisionsHeight="1.5" zValue="9" height="3" outlineWidth="0.3" alignment="0" labelHorizontalPlacement="0" position="421.5,1113.93,mm" unitType="km" referencePoint="4" itemRotation="0" opacity="1" background="false" lineCapStyle="square" labelVerticalPlacement="0" visibility="1" mapUuid="{73f11162-743c-45d1-ace5-2d1b21fccc55}" numSegments="2" labelBarSpace="3" size="49.4713,17.5455,mm" frame="false" positionLock="false">
  <FrameColor red="0" green="0" alpha="255" blue="0"/>
  <BackgroundColor red="255" green="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <text-style fontFamily="FreeSans" textOrientation="horizontal" textColor="0,0,0,255" multilineHeight="1" fontCapitals="0" allowHtml="0" fontKerning="1" fontSize="32" blendMode="0" fontLetterSpacing="0" fontItalic="0" fontWordSpacing="0" namedStyle="Regular" fontStrikeout="0" fontWeight="50" fontUnderline="0" fontSizeUnit="Point" fontSizeMapUnitScale="3x:0,0,0,0,0,0" previewBkgrdColor="255,255,255,255" textOpacity="1">
   <text-buffer bufferBlendMode="0" bufferOpacity="1" bufferColor="255,255,255,255" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferSize="1" bufferDraw="0" bufferSizeUnits="MM" bufferNoFill="1" bufferJoinStyle="128"/>
   <text-mask maskType="0" maskEnabled="0" maskSizeUnits="MM" maskJoinStyle="128" maskedSymbolLayers="" maskSize="0" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskOpacity="1"/>
   <background shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiY="0" shapeOffsetUnit="MM" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRotation="0" shapeFillColor="255,255,255,255" shapeRadiiX="0" shapeDraw="0" shapeSizeY="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeType="0" shapeSizeX="0" shapeRotationType="0" shapeOffsetY="0" shapeOpacity="1" shapeBlendMode="0" shapeSizeUnit="MM" shapeSizeType="0" shapeBorderColor="128,128,128,255" shapeBorderWidthUnit="MM" shapeRadiiUnit="MM" shapeOffsetX="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSVGFile="" shapeJoinStyle="64" shapeBorderWidth="0">
    <symbol type="marker" name="markerSymbol" alpha="1" clip_to_extent="1" force_rhr="0">
     <layer class="SimpleMarker" pass="0" enabled="1" locked="0">
      <prop k="angle" v="0"/>
      <prop k="color" v="164,113,88,255"/>
      <prop k="horizontal_anchor_point" v="1"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="name" v="circle"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="outline_color" v="35,35,35,255"/>
      <prop k="outline_style" v="solid"/>
      <prop k="outline_width" v="0"/>
      <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="outline_width_unit" v="MM"/>
      <prop k="scale_method" v="diameter"/>
      <prop k="size" v="2"/>
      <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="size_unit" v="MM"/>
      <prop k="vertical_anchor_point" v="1"/>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" name="name" value=""/>
        <Option name="properties"/>
        <Option type="QString" name="type" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowBlendMode="6" shadowOffsetDist="1" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOpacity="0.7" shadowScale="100" shadowOffsetGlobal="1" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusAlphaOnly="0" shadowUnder="0" shadowDraw="0" shadowRadius="1.5" shadowOffsetAngle="135" shadowOffsetUnit="MM" shadowRadiusUnit="MM" shadowColor="0,0,0,255"/>
   <dd_properties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dd_properties>
  </text-style>
  <strokeColor red="0" green="0" alpha="255" blue="0"/>
  <numericFormat id="basic">
   <Option type="Map">
    <Option type="QChar" name="decimal_separator" value=""/>
    <Option type="int" name="decimals" value="6"/>
    <Option type="int" name="rounding_type" value="0"/>
    <Option type="bool" name="show_plus" value="false"/>
    <Option type="bool" name="show_thousand_separator" value="true"/>
    <Option type="bool" name="show_trailing_zeros" value="false"/>
    <Option type="QChar" name="thousand_separator" value=""/>
   </Option>
  </numericFormat>
  <fillColor red="0" green="0" alpha="255" blue="0"/>
  <fillColor2 red="255" green="255" alpha="255" blue="255"/>
  <lineSymbol>
   <symbol type="line" name="" alpha="1" clip_to_extent="1" force_rhr="0">
    <layer class="SimpleLine" pass="0" enabled="1" locked="0">
     <prop k="capstyle" v="square"/>
     <prop k="customdash" v="5;2"/>
     <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="customdash_unit" v="MM"/>
     <prop k="draw_inside_polygon" v="0"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="line_color" v="0,0,0,255"/>
     <prop k="line_style" v="solid"/>
     <prop k="line_width" v="0.3"/>
     <prop k="line_width_unit" v="MM"/>
     <prop k="offset" v="0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="ring_filter" v="0"/>
     <prop k="use_custom_dash" v="0"/>
     <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </lineSymbol>
  <divisionLineSymbol>
   <symbol type="line" name="" alpha="1" clip_to_extent="1" force_rhr="0">
    <layer class="SimpleLine" pass="0" enabled="1" locked="0">
     <prop k="capstyle" v="square"/>
     <prop k="customdash" v="5;2"/>
     <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="customdash_unit" v="MM"/>
     <prop k="draw_inside_polygon" v="0"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="line_color" v="0,0,0,255"/>
     <prop k="line_style" v="solid"/>
     <prop k="line_width" v="0.3"/>
     <prop k="line_width_unit" v="MM"/>
     <prop k="offset" v="0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="ring_filter" v="0"/>
     <prop k="use_custom_dash" v="0"/>
     <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </divisionLineSymbol>
  <subdivisionLineSymbol>
   <symbol type="line" name="" alpha="1" clip_to_extent="1" force_rhr="0">
    <layer class="SimpleLine" pass="0" enabled="1" locked="0">
     <prop k="capstyle" v="square"/>
     <prop k="customdash" v="5;2"/>
     <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="customdash_unit" v="MM"/>
     <prop k="draw_inside_polygon" v="0"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="line_color" v="0,0,0,255"/>
     <prop k="line_style" v="solid"/>
     <prop k="line_width" v="0.3"/>
     <prop k="line_width_unit" v="MM"/>
     <prop k="offset" v="0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="ring_filter" v="0"/>
     <prop k="use_custom_dash" v="0"/>
     <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </subdivisionLineSymbol>
  <fillSymbol1>
   <symbol type="fill" name="" alpha="1" clip_to_extent="1" force_rhr="0">
    <layer class="SimpleFill" pass="0" enabled="1" locked="0">
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="0,0,0,255"/>
     <prop k="joinstyle" v="bevel"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </fillSymbol1>
  <fillSymbol2>
   <symbol type="fill" name="" alpha="1" clip_to_extent="1" force_rhr="0">
    <layer class="SimpleFill" pass="0" enabled="1" locked="0">
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="bevel"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </fillSymbol2>
 </LayoutItem>
 <LayoutItem symbolHeight="6" templateUuid="{00b401c6-627f-470f-ac21-f925ed94d99d}" equalColumnWidth="1" symbolWidth="10" lineSpacing="2" wrapChar="" map_uuid="{73f11162-743c-45d1-ace5-2d1b21fccc55}" resizeToContents="0" titleAlignment="1" excludeFromExports="0" type="65642" wmsLegendHeight="25" title="Legend" columnCount="3" legendFilterByAtlas="1" frameJoinStyle="miter" symbolAlignment="2" outlineWidthM="0.5,mm" rasterBorderColor="0,0,0,255" splitLayer="1" positionOnPage="28.78,1060.22,mm" blendMode="0" groupUuid="" id="" uuid="{00b401c6-627f-470f-ac21-f925ed94d99d}" fontColor="#000000" rasterBorderWidth="0" rasterBorder="1" boxSpace="4" zValue="8" position="28.78,1060.22,mm" referencePoint="6" itemRotation="0" opacity="1" background="true" visibility="1" wmsLegendWidth="50" size="240,200,mm" frame="true" columnSpace="20" legendFilterByMap="1" positionLock="false">
  <FrameColor red="0" green="0" alpha="255" blue="0"/>
  <BackgroundColor red="255" green="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <styles>
   <style name="title" alignment="1" marginBottom="8">
    <styleFont description="Abyssinica SIL,28,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style name="group" alignment="1" marginTop="3">
    <styleFont description="Ubuntu,14,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style name="subgroup" alignment="1" marginTop="3">
    <styleFont description="Ubuntu,12,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style name="symbol" alignment="1" marginTop="3.5">
    <styleFont description="Ubuntu,11,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style name="symbolLabel" alignment="1" marginTop="3.5" marginLeft="10">
    <styleFont description="Ubuntu,12,-1,5,50,0,0,0,0,0" style=""/>
   </style>
  </styles>
  <layer-tree-group>
   <customproperties/>
   <layer-tree-layer providerKey="ogr" name="Ports" legend_split_behavior="0" checked="Qt::Checked" source="/gis/src/kartoza_work/dominode/qgis-projects/data/data.gpkg|layername=fisheries_ports" legend_exp="" id="Ports_c88ed7f9_b12e_4cdb_9019_e1c53805c3d1" expanded="1" patch_size="0,0">
    <customproperties>
     <property key="cached_name" value="Ports"/>
     <property key="expandedLegendNodes"/>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer providerKey="ogr" name="Hospitals" legend_split_behavior="0" checked="Qt::Checked" source="/gis/src/kartoza_work/dominode/qgis-projects/data/data.gpkg|layername=health" legend_exp="" id="health_0c34cd1c_a9c9_458a_8cfa_4d530fb0be4b" expanded="1" patch_size="0,0">
    <customproperties>
     <property key="cached_name" value="Hospitals"/>
     <property key="expandedLegendNodes"/>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer providerKey="ogr" name="Airports" legend_split_behavior="0" checked="Qt::Checked" source="/gis/src/kartoza_work/dominode/qgis-projects/data/data.gpkg|layername=airports" legend_exp="" id="Airports_125b77ad_9d71_46a2_9b38_40dfaa2609f4" expanded="1" patch_size="0,0">
    <customproperties>
     <property key="cached_name" value="Airports"/>
     <property key="expandedLegendNodes"/>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer providerKey="ogr" name="Peaks" legend_split_behavior="0" checked="Qt::Checked" source="/gis/src/kartoza_work/dominode/qgis-projects/data/data.gpkg|layername=mountain" legend_exp="" id="Peaks_19d0e852_9e56_489e_8d6b_ac58fa2cc89d" expanded="1" patch_size="0,0">
    <customproperties>
     <property key="cached_name" value="Peaks"/>
     <property key="expandedLegendNodes"/>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer providerKey="ogr" name="Towns" legend_split_behavior="0" checked="Qt::Checked" source="/gis/src/kartoza_work/dominode/qgis-projects/data/data.gpkg|layername=town_points" legend_exp="" id="Towns_2ea5cad1_b146_4cb3_9c3b_8dc7d05f9980" expanded="1" patch_size="0,0">
    <customproperties>
     <property key="cached_name" value="Towns"/>
     <property key="expandedLegendNodes"/>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer providerKey="ogr" name="Beaches" legend_split_behavior="0" checked="Qt::Checked" source="/gis/src/kartoza_work/dominode/qgis-projects/data/data.gpkg|layername=beaches" legend_exp="" id="beaches_dc06b9df_3c88_4e62_9eee_be5dad0fefcf" expanded="1" patch_size="0,0">
    <customproperties>
     <property key="cached_name" value="Beaches"/>
     <property key="expandedLegendNodes"/>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer providerKey="ogr" name="Tourist Attractions" legend_split_behavior="0" checked="Qt::Checked" source="/gis/src/kartoza_work/dominode/qgis-projects/data/data.gpkg|layername=touatt3" legend_exp="" id="Tourist_Attractions_8a1f425e_abd3_4290_b571_07952342e25a" expanded="1" patch_size="0,0">
    <customproperties>
     <property key="expandedLegendNodes"/>
     <property key="legend/title-style" value="hidden"/>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer providerKey="ogr" name="Shelter Locations" legend_split_behavior="0" checked="Qt::Unchecked" source="/gis/src/kartoza_work/dominode/qgis-projects/data/data.gpkg|layername=shelters_public" legend_exp="" id="Shelter_Locations_e72a4ecb_da42_4f16_97f8_829931ae1cc0" expanded="1" patch_size="0,0">
    <customproperties>
     <property key="cached_name" value="Shelter Locations"/>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer providerKey="ogr" name="Police Stations" legend_split_behavior="0" checked="Qt::Checked" source="/gis/src/kartoza_work/dominode/qgis-projects/data/data.gpkg|layername=police2008" legend_exp="" id="police2008_075684a9_1e1e_4796_9655_7fdaa489b450" expanded="1" patch_size="0,0">
    <customproperties>
     <property key="cached_name" value="Police Stations"/>
     <property key="expandedLegendNodes"/>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer providerKey="ogr" name="Schools" legend_split_behavior="0" checked="Qt::Checked" source="/gis/src/kartoza_work/dominode/qgis-projects/data/data.gpkg|layername=schools" legend_exp="" id="schools_3fb3297f_795e_4af5_b2e0_52ce020303f7" expanded="1" patch_size="0,0">
    <customproperties>
     <property key="expandedLegendNodes"/>
     <property key="legend/label-1" value="Primary School"/>
     <property key="legend/label-2" value="Secondary School"/>
     <property key="legend/label-6" value="Tertiary Institution"/>
     <property key="legend/node-order" value="0,1,2,4,6,7"/>
     <property key="legend/title-style" value="hidden"/>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer providerKey="ogr" name="Community Services" legend_split_behavior="0" checked="Qt::Checked" source="/gis/src/kartoza_work/dominode/qgis-projects/data/data.gpkg|layername=shelters_public" legend_exp="" id="Community_Services_744407d2_3545_4f71_857b_62e59db55fbf" expanded="1" patch_size="0,0">
    <customproperties>
     <property key="cached_name" value="Community Services"/>
     <property key="expandedLegendNodes"/>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer providerKey="ogr" name="Sports Grounds" legend_split_behavior="0" checked="Qt::Checked" source="/gis/src/kartoza_work/dominode/qgis-projects/data/data.gpkg|layername=plfieldo" legend_exp="" id="Sports_Grounds_cb1cbbcf_9b0d_47b6_a15f_1a6369ebc955" expanded="1" patch_size="0,0">
    <customproperties>
     <property key="cached_name" value="Sports Grounds"/>
     <property key="expandedLegendNodes"/>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer providerKey="ogr" name="Trig Beacons" legend_split_behavior="0" checked="Qt::Checked" source="/gis/src/kartoza_work/dominode/qgis-projects/data/data.gpkg|layername=heights" legend_exp="" id="Spot_Heights_6a40c93a_259e_4604_a8a1_c86e1077cd36" expanded="1" patch_size="0,0">
    <customproperties>
     <property key="expandedLegendNodes"/>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer providerKey="ogr" name="Roads" legend_split_behavior="0" checked="Qt::Checked" source="/gis/src/kartoza_work/dominode/qgis-projects/data/data.gpkg|layername=roads" legend_exp="" id="Roads_e8fab642_906e_4bca_bf04_7f75bec7e21f" expanded="1" patch_size="0,0">
    <customproperties>
     <property key="expandedLegendNodes"/>
     <property key="legend/label-0" value="Primary Roads"/>
     <property key="legend/label-1" value="Secondary Roads"/>
     <property key="legend/label-2" value="Tertiary Roads"/>
     <property key="legend/title-style" value="hidden"/>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer providerKey="ogr" name="Trails" legend_split_behavior="0" checked="Qt::Checked" source="/gis/src/kartoza_work/dominode/qgis-projects/data/data.gpkg|layername=Trail" legend_exp="" id="Trails_4c71b2d7_6747_4172_b36f_1ffff51001c4" expanded="1" patch_size="0,0">
    <customproperties>
     <property key="expandedLegendNodes"/>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer providerKey="ogr" name="Rivers" legend_split_behavior="0" checked="Qt::Checked" source="/gis/src/kartoza_work/dominode/qgis-projects/data/data.gpkg|layername=mriver" legend_exp="" id="Rivers_c1ba7ce6_2b81_4aed_afb8_daa24e63b5b9" expanded="1" patch_size="0,0">
    <customproperties>
     <property key="expandedLegendNodes"/>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer providerKey="ogr" name="Buildings" legend_split_behavior="0" checked="Qt::Checked" source="/gis/src/kartoza_work/dominode/qgis-projects/data/data.gpkg|layername=buildings_final2013" legend_exp="" id="Buildings_4e920ecb_9aaa_420e_a275_3e5660c489e5" expanded="1" patch_size="0,0">
    <customproperties>
     <property key="expandedLegendNodes"/>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer providerKey="ogr" name="District Boundaries" legend_split_behavior="0" checked="Qt::Checked" source="/gis/src/kartoza_work/dominode/qgis-projects/data/data.gpkg|layername=devcbndp" legend_exp="" id="District_Boundaries_0f7d3001_0e12_4564_9004_546c91a39e14" expanded="1" patch_size="0,0">
    <customproperties>
     <property key="expandedLegendNodes"/>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer name="Parishes" legend_split_behavior="0" checked="Qt::Checked" legend_exp="" id="Parishes_f3115eff_fa54_4223_a6aa_2e9e2b8bfafe" expanded="1" patch_size="0,0">
    <customproperties>
     <property key="cached_name" value="Parishes"/>
     <property key="expandedLegendNodes"/>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer providerKey="ogr" name="Marine Biomes" legend_split_behavior="0" checked="Qt::Checked" source="/gis/src/kartoza_work/dominode/qgis-projects/data/data.gpkg|layername=coral_seagrasses" legend_exp="" id="Marine_Biomes_117758c4_0562_467a_bbea_ac8564209901" expanded="1" patch_size="0,0">
    <customproperties>
     <property key="expandedLegendNodes"/>
     <property key="legend/title-style" value="hidden"/>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer providerKey="ogr" name="Estates" legend_split_behavior="0" checked="Qt::Checked" source="/gis/src/kartoza_work/dominode/qgis-projects/data/data.gpkg|layername=dominica_estate_map" legend_exp="" id="Estates_73b83987_a7a9_446e_b620_49205cd05973" expanded="1" patch_size="0,0">
    <customproperties>
     <property key="expandedLegendNodes"/>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer providerKey="ogr" name="Protected Areas" legend_split_behavior="0" checked="Qt::Checked" source="/gis/src/kartoza_work/dominode/qgis-projects/data/data.gpkg|layername=prtareap" legend_exp="" id="Protected_Areas_8396c731_7109_463f_b5e1_7255fc865e1d" expanded="1" patch_size="0,0">
    <customproperties>
     <property key="expandedLegendNodes"/>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer providerKey="ogr" name="Nature Reserve" legend_split_behavior="0" checked="Qt::Checked" source="/gis/src/kartoza_work/dominode/qgis-projects/data/data.gpkg|layername=nature_reserve" legend_exp="" id="Nature_Reserve_411ec694_a6ec_4bd2_996b_19379044a9f5" expanded="1" patch_size="0,0">
    <customproperties>
     <property key="expandedLegendNodes"/>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer providerKey="ogr" name="Water Bodies" legend_split_behavior="0" checked="Qt::Checked" source="/gis/src/kartoza_work/dominode/qgis-projects/data/data.gpkg|layername=watrbdsp" legend_exp="" id="Water_Bodies_c3b8cd9a_0b9f_4208_9452_deae7aabe806" expanded="1" patch_size="0,0">
    <customproperties>
     <property key="expandedLegendNodes"/>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer providerKey="ogr" name="Contours" legend_split_behavior="0" checked="Qt::Unchecked" source="/gis/src/kartoza_work/dominode/qgis-projects/data/data.gpkg|layername=dominica_contour_10m" legend_exp="" id="Contours__20m__17f7d424_d48c_4bee_a747_d01c91914783" expanded="1" patch_size="0,0">
    <customproperties>
     <property key="legend/expressionFilter" value=""/>
     <property key="legend/expressionFilterEnabled" value="false"/>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer name="Contours (10m)" legend_split_behavior="0" checked="Qt::Checked" legend_exp="" id="Contours__10m__4ffba61e_940f_4915_b23c_13369aebd863" expanded="1" patch_size="0,0">
    <customproperties>
     <property key="cached_name" value="Contours (10m)"/>
     <property key="expandedLegendNodes"/>
    </customproperties>
   </layer-tree-layer>
   <custom-order enabled="0"/>
  </layer-tree-group>
 </LayoutItem>
 <LayoutItem visibility="1" marginX="0" position="560.66,3.53,mm" halign="2" itemRotation="0" excludeFromExports="0" templateUuid="{149530c0-9c45-4188-91ef-547327bf2305}" outlineWidthM="0.3,mm" opacity="1" marginY="0" htmlState="0" labelText="" size="266.81,25,mm" id="" blendMode="0" groupUuid="" referencePoint="0" positionLock="false" uuid="{149530c0-9c45-4188-91ef-547327bf2305}" background="false" frame="false" frameJoinStyle="miter" type="65641" positionOnPage="560.66,3.53,mm" valign="128" zValue="7">
  <FrameColor red="0" green="0" alpha="255" blue="0"/>
  <BackgroundColor red="255" green="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="FreeSans,28,-1,5,63,0,0,0,0,0" style=""/>
  <FontColor red="0" green="0" alpha="255" blue="0"/>
 </LayoutItem>
 <LayoutItem visibility="1" isTemporal="0" position="28.78,43.78,mm" mapRotation="0" itemRotation="0" excludeFromExports="0" templateUuid="{73f11162-743c-45d1-ace5-2d1b21fccc55}" outlineWidthM="0.5,mm" opacity="1" followPreset="true" size="783.44,1016.44,mm" id="Main" labelMargin="0,mm" blendMode="0" followPresetName="50000" groupUuid="" referencePoint="0" positionLock="false" uuid="{73f11162-743c-45d1-ace5-2d1b21fccc55}" background="true" keepLayerSet="false" frame="true" mapFlags="0" drawCanvasItems="true" frameJoinStyle="miter" type="65639" positionOnPage="28.78,43.78,mm" zValue="1">
  <FrameColor red="0" green="0" alpha="255" blue="0"/>
  <BackgroundColor red="255" green="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option type="Map" name="properties">
      <Option type="Map" name="dataDefinedMapScale">
       <Option type="bool" name="active" value="true"/>
       <Option type="QString" name="expression" value="50000"/>
       <Option type="int" name="type" value="3"/>
      </Option>
     </Option>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent xmin="449758.89658002223586664" ymax="1729535.11067591933533549" ymin="1678713.11062408098950982" xmax="488930.89661997772054747"/>
  <LayerSet/>
  <ComposerMapGrid annotationFontColor="0,0,0,255" frameAnnotationDistance="0" gridFrameSideFlags="15" unit="0" annotationExpression="" frameFillColor2="0,0,0,255" rightFrameDivisions="0" leftFrameDivisions="0" bottomAnnotationPosition="1" gridFrameStyle="7" frameFillColor1="255,255,255,255" leftAnnotationDirection="1" showAnnotation="1" rightAnnotationDisplay="0" offsetX="0" topFrameDivisions="0" blendMode="0" bottomAnnotationDirection="0" gridFramePenColor="0,0,0,255" crossLength="3" rightAnnotationDirection="2" minimumIntervalWidth="50" show="0" offsetY="0" gridFrameWidth="4" uuid="{c6935af9-4821-44f2-bc73-d7b452839811}" leftAnnotationDisplay="0" bottomFrameDivisions="0" bottomAnnotationDisplay="0" topAnnotationDirection="0" intervalY="0.041666667" position="3" gridStyle="1" topAnnotationDisplay="0" annotationFormat="6" gridFramePenThickness="0.29999999999999999" topAnnotationPosition="1" gridFrameMargin="10.80000000000000071" rightAnnotationPosition="1" name="Graticule" intervalX="0.041666667" maximumIntervalWidth="100" annotationPrecision="0" leftAnnotationPosition="1">
   <lineStyle>
    <symbol type="line" name="" alpha="1" clip_to_extent="1" force_rhr="0">
     <layer class="SimpleLine" pass="0" enabled="1" locked="0">
      <prop k="capstyle" v="flat"/>
      <prop k="customdash" v="5;2"/>
      <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="customdash_unit" v="MM"/>
      <prop k="draw_inside_polygon" v="0"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="line_color" v="64,64,64,255"/>
      <prop k="line_style" v="solid"/>
      <prop k="line_width" v="0.3"/>
      <prop k="line_width_unit" v="MM"/>
      <prop k="offset" v="0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="ring_filter" v="0"/>
      <prop k="use_custom_dash" v="0"/>
      <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" name="name" value=""/>
        <Option name="properties"/>
        <Option type="QString" name="type" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </lineStyle>
   <markerStyle>
    <symbol type="marker" name="" alpha="1" clip_to_extent="1" force_rhr="0">
     <layer class="SimpleMarker" pass="0" enabled="1" locked="0">
      <prop k="angle" v="0"/>
      <prop k="color" v="0,0,0,255"/>
      <prop k="horizontal_anchor_point" v="1"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="name" v="circle"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="outline_color" v="35,35,35,255"/>
      <prop k="outline_style" v="solid"/>
      <prop k="outline_width" v="0"/>
      <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="outline_width_unit" v="MM"/>
      <prop k="scale_method" v="diameter"/>
      <prop k="size" v="2"/>
      <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="size_unit" v="MM"/>
      <prop k="vertical_anchor_point" v="1"/>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" name="name" value=""/>
        <Option name="properties"/>
        <Option type="QString" name="type" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </markerStyle>
   <spatialrefsys>
    <wkt>GEOGCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["unknown"],AREA["World"],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
    <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
    <srsid>3452</srsid>
    <srid>4326</srid>
    <authid>EPSG:4326</authid>
    <description>WGS 84</description>
    <projectionacronym>longlat</projectionacronym>
    <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
    <geographicflag>true</geographicflag>
   </spatialrefsys>
   <annotationFontProperties description="Ubuntu,11,-1,5,50,0,0,0,0,0" style=""/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </ComposerMapGrid>
  <ComposerMapGrid annotationFontColor="0,0,0,255" frameAnnotationDistance="1" gridFrameSideFlags="15" unit="0" annotationExpression="" frameFillColor2="0,0,0,255" rightFrameDivisions="0" leftFrameDivisions="0" bottomAnnotationPosition="1" gridFrameStyle="1" frameFillColor1="255,255,255,255" leftAnnotationDirection="0" showAnnotation="0" rightAnnotationDisplay="0" offsetX="0" topFrameDivisions="0" blendMode="0" bottomAnnotationDirection="0" gridFramePenColor="0,0,0,0" crossLength="3" rightAnnotationDirection="0" minimumIntervalWidth="50" show="1" offsetY="0" gridFrameWidth="0.5" uuid="{8f194ce9-b719-4a18-9a12-52731af99ab4}" leftAnnotationDisplay="0" bottomFrameDivisions="0" bottomAnnotationDisplay="0" topAnnotationDirection="0" intervalY="0.041666667" position="3" gridStyle="1" topAnnotationDisplay="0" annotationFormat="0" gridFramePenThickness="0.5" topAnnotationPosition="1" gridFrameMargin="12.55000000000000071" rightAnnotationPosition="1" name="Graticule Inner" intervalX="0.041666667" maximumIntervalWidth="100" annotationPrecision="3" leftAnnotationPosition="1">
   <lineStyle>
    <symbol type="line" name="" alpha="0.25" clip_to_extent="1" force_rhr="0">
     <layer class="SimpleLine" pass="0" enabled="1" locked="0">
      <prop k="capstyle" v="flat"/>
      <prop k="customdash" v="5;2"/>
      <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="customdash_unit" v="MM"/>
      <prop k="draw_inside_polygon" v="0"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="line_color" v="0,0,0,255"/>
      <prop k="line_style" v="solid"/>
      <prop k="line_width" v="0.3"/>
      <prop k="line_width_unit" v="MM"/>
      <prop k="offset" v="0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="ring_filter" v="0"/>
      <prop k="use_custom_dash" v="0"/>
      <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" name="name" value=""/>
        <Option name="properties"/>
        <Option type="QString" name="type" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </lineStyle>
   <markerStyle>
    <symbol type="marker" name="" alpha="1" clip_to_extent="1" force_rhr="0">
     <layer class="SimpleMarker" pass="0" enabled="1" locked="0">
      <prop k="angle" v="0"/>
      <prop k="color" v="0,0,0,255"/>
      <prop k="horizontal_anchor_point" v="1"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="name" v="circle"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="outline_color" v="35,35,35,255"/>
      <prop k="outline_style" v="solid"/>
      <prop k="outline_width" v="0"/>
      <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="outline_width_unit" v="MM"/>
      <prop k="scale_method" v="diameter"/>
      <prop k="size" v="2"/>
      <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="size_unit" v="MM"/>
      <prop k="vertical_anchor_point" v="1"/>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" name="name" value=""/>
        <Option name="properties"/>
        <Option type="QString" name="type" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </markerStyle>
   <spatialrefsys>
    <wkt>GEOGCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["unknown"],AREA["World"],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
    <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
    <srsid>3452</srsid>
    <srid>4326</srid>
    <authid>EPSG:4326</authid>
    <description>WGS 84</description>
    <projectionacronym>longlat</projectionacronym>
    <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
    <geographicflag>true</geographicflag>
   </spatialrefsys>
   <annotationFontProperties description="Ubuntu,11,-1,5,50,0,0,0,0,0" style=""/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </ComposerMapGrid>
  <ComposerMapGrid annotationFontColor="0,0,0,255" frameAnnotationDistance="0" gridFrameSideFlags="15" unit="0" annotationExpression="" frameFillColor2="255,255,255,0" rightFrameDivisions="0" leftFrameDivisions="0" bottomAnnotationPosition="1" gridFrameStyle="7" frameFillColor1="255,255,255,0" leftAnnotationDirection="1" showAnnotation="1" rightAnnotationDisplay="0" offsetX="0" topFrameDivisions="0" blendMode="0" bottomAnnotationDirection="0" gridFramePenColor="0,0,0,255" crossLength="3" rightAnnotationDirection="2" minimumIntervalWidth="50" show="1" offsetY="0" gridFrameWidth="4" uuid="{fd3a63e8-36d1-42b2-a8c5-b991de29542c}" leftAnnotationDisplay="0" bottomFrameDivisions="0" bottomAnnotationDisplay="0" topAnnotationDirection="0" intervalY="0.041666667" position="3" gridStyle="3" topAnnotationDisplay="0" annotationFormat="6" gridFramePenThickness="0.5" topAnnotationPosition="1" gridFrameMargin="10.80000000000000071" rightAnnotationPosition="1" name="Graticule Outer" intervalX="0.041666667" maximumIntervalWidth="100" annotationPrecision="0" leftAnnotationPosition="1">
   <lineStyle>
    <symbol type="line" name="" alpha="1" clip_to_extent="1" force_rhr="0">
     <layer class="SimpleLine" pass="0" enabled="1" locked="0">
      <prop k="capstyle" v="flat"/>
      <prop k="customdash" v="5;2"/>
      <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="customdash_unit" v="MM"/>
      <prop k="draw_inside_polygon" v="0"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="line_color" v="0,0,0,255"/>
      <prop k="line_style" v="solid"/>
      <prop k="line_width" v="0.3"/>
      <prop k="line_width_unit" v="MM"/>
      <prop k="offset" v="0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="ring_filter" v="0"/>
      <prop k="use_custom_dash" v="0"/>
      <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" name="name" value=""/>
        <Option name="properties"/>
        <Option type="QString" name="type" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </lineStyle>
   <markerStyle>
    <symbol type="marker" name="" alpha="1" clip_to_extent="1" force_rhr="0">
     <layer class="SimpleMarker" pass="0" enabled="1" locked="0">
      <prop k="angle" v="0"/>
      <prop k="color" v="0,0,0,255"/>
      <prop k="horizontal_anchor_point" v="1"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="name" v="circle"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="outline_color" v="35,35,35,255"/>
      <prop k="outline_style" v="solid"/>
      <prop k="outline_width" v="0"/>
      <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="outline_width_unit" v="MM"/>
      <prop k="scale_method" v="diameter"/>
      <prop k="size" v="2"/>
      <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="size_unit" v="MM"/>
      <prop k="vertical_anchor_point" v="1"/>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" name="name" value=""/>
        <Option name="properties"/>
        <Option type="QString" name="type" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </markerStyle>
   <spatialrefsys>
    <wkt>GEOGCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["unknown"],AREA["World"],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
    <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
    <srsid>3452</srsid>
    <srid>4326</srid>
    <authid>EPSG:4326</authid>
    <description>WGS 84</description>
    <projectionacronym>longlat</projectionacronym>
    <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
    <geographicflag>true</geographicflag>
   </spatialrefsys>
   <annotationFontProperties description="FreeSans,12,-1,5,50,0,0,0,0,0" style=""/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </ComposerMapGrid>
  <ComposerMapGrid annotationFontColor="0,0,0,255" frameAnnotationDistance="1" gridFrameSideFlags="15" unit="0" annotationExpression="" frameFillColor2="0,0,0,255" rightFrameDivisions="0" leftFrameDivisions="0" bottomAnnotationPosition="1" gridFrameStyle="3" frameFillColor1="255,255,255,255" leftAnnotationDirection="0" showAnnotation="0" rightAnnotationDisplay="0" offsetX="0" topFrameDivisions="0" blendMode="0" bottomAnnotationDirection="0" gridFramePenColor="0,0,0,255" crossLength="3" rightAnnotationDirection="0" minimumIntervalWidth="50" show="1" offsetY="0" gridFrameWidth="3" uuid="{a0cc46a4-493c-44ff-b39b-c884428e12fd}" leftAnnotationDisplay="0" bottomFrameDivisions="0" bottomAnnotationDisplay="0" topAnnotationDirection="0" intervalY="0.041666667" position="3" gridStyle="3" topAnnotationDisplay="0" annotationFormat="0" gridFramePenThickness="0.5" topAnnotationPosition="1" gridFrameMargin="0" rightAnnotationPosition="1" name="Frame Ticks" intervalX="0.041666667" maximumIntervalWidth="100" annotationPrecision="3" leftAnnotationPosition="1">
   <lineStyle>
    <symbol type="line" name="" alpha="1" clip_to_extent="1" force_rhr="0">
     <layer class="SimpleLine" pass="0" enabled="1" locked="0">
      <prop k="capstyle" v="flat"/>
      <prop k="customdash" v="5;2"/>
      <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="customdash_unit" v="MM"/>
      <prop k="draw_inside_polygon" v="0"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="line_color" v="0,0,0,255"/>
      <prop k="line_style" v="solid"/>
      <prop k="line_width" v="0.3"/>
      <prop k="line_width_unit" v="MM"/>
      <prop k="offset" v="0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="ring_filter" v="0"/>
      <prop k="use_custom_dash" v="0"/>
      <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" name="name" value=""/>
        <Option name="properties"/>
        <Option type="QString" name="type" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </lineStyle>
   <markerStyle>
    <symbol type="marker" name="" alpha="1" clip_to_extent="1" force_rhr="0">
     <layer class="SimpleMarker" pass="0" enabled="1" locked="0">
      <prop k="angle" v="0"/>
      <prop k="color" v="0,0,0,255"/>
      <prop k="horizontal_anchor_point" v="1"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="name" v="circle"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="outline_color" v="35,35,35,255"/>
      <prop k="outline_style" v="solid"/>
      <prop k="outline_width" v="0"/>
      <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="outline_width_unit" v="MM"/>
      <prop k="scale_method" v="diameter"/>
      <prop k="size" v="2"/>
      <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="size_unit" v="MM"/>
      <prop k="vertical_anchor_point" v="1"/>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" name="name" value=""/>
        <Option name="properties"/>
        <Option type="QString" name="type" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </markerStyle>
   <spatialrefsys>
    <wkt>GEOGCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["unknown"],AREA["World"],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
    <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
    <srsid>3452</srsid>
    <srid>4326</srid>
    <authid>EPSG:4326</authid>
    <description>WGS 84</description>
    <projectionacronym>longlat</projectionacronym>
    <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
    <geographicflag>true</geographicflag>
   </spatialrefsys>
   <annotationFontProperties description="Ubuntu,11,-1,5,50,0,0,0,0,0" style=""/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </ComposerMapGrid>
  <AtlasMap atlasDriven="1" scalingMode="0" margin="0.10000000000000001"/>
  <labelBlockingItems/>
 </LayoutItem>
 <customproperties>
  <property key="atlasRasterFormat" value="png"/>
  <property key="forceVector" value="0"/>
  <property key="imageAntialias" value="true"/>
  <property key="imageCropMarginBottom" value="0"/>
  <property key="imageCropMarginLeft" value="0"/>
  <property key="imageCropMarginRight" value="0"/>
  <property key="imageCropMarginTop" value="0"/>
  <property key="imageCropToContents" value="false"/>
  <property key="pdfAppendGeoreference" value="1"/>
  <property key="pdfCreateGeoPdf" value="0"/>
  <property key="pdfDisableRasterTiles" value="0"/>
  <property key="pdfExportGeoPdfFeatures" value="1"/>
  <property key="pdfExportThemes" value=""/>
  <property key="pdfIncludeMetadata" value="1"/>
  <property key="pdfOgcBestPracticeFormat" value="0"/>
  <property key="pdfSimplify" value="1"/>
  <property key="pdfTextFormat" value="0"/>
  <property key="singleFile" value="false"/>
 </customproperties>
 <Atlas hideCoverage="0" coverageLayerProvider="ogr" coverageLayerName="atlas_alpha" filenamePattern="'output_10k_'||@atlas_pagename" pageNameExpression="&quot;Index&quot;" coverageLayer="atlas_alpha_498948ef_ef41_4e08_b858_784893489a45" filterFeatures="0" coverageLayerSource="/gis/src/kartoza_work/dominode/qgis-projects/data/data.gpkg|layername=Atlas_Test_Random" enabled="0" sortFeatures="0"/>
</Layout>
