<Layout name="Dominica_Topo_10000_A0" worldFileMap="{9d05598a-5a93-47d7-a55b-80456733a933}" printResolution="300" units="mm">
 <Snapper snapToGuides="1" snapToGrid="0" tolerance="5" snapToItems="1"/>
 <Grid offsetUnits="mm" resolution="10" offsetX="0" resUnits="mm" offsetY="0"/>
 <PageCollection>
  <symbol type="fill" name="" alpha="1" clip_to_extent="1" force_rhr="0">
   <layer class="SimpleFill" pass="0" enabled="1" locked="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="35,35,35,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem visibility="1" position="0,0,mm" itemRotation="0" excludeFromExports="0" templateUuid="{6d79aa61-ba26-4556-a210-4209c3c0f972}" outlineWidthM="0.3,mm" opacity="1" size="841,1189,mm" id="" blendMode="0" groupUuid="" referencePoint="0" positionLock="false" uuid="{6d79aa61-ba26-4556-a210-4209c3c0f972}" background="true" frame="false" frameJoinStyle="miter" type="65638" positionOnPage="0,0,mm" zValue="0">
   <FrameColor red="0" green="0" alpha="255" blue="0"/>
   <BackgroundColor red="255" green="255" alpha="255" blue="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
   <symbol type="fill" name="" alpha="1" clip_to_extent="1" force_rhr="0">
    <layer class="SimpleFill" pass="0" enabled="1" locked="0">
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1">
   <Guide page="0" orientation="1" units="mm" position="3.53"/>
   <Guide page="0" orientation="1" units="mm" position="1185.47"/>
   <Guide page="0" orientation="2" units="mm" position="3.53"/>
   <Guide page="0" orientation="2" units="mm" position="837.47"/>
   <Guide page="0" orientation="1" units="mm" position="13.53"/>
   <Guide page="0" orientation="1" units="mm" position="1175.47"/>
   <Guide page="0" orientation="2" units="mm" position="13.53"/>
   <Guide page="0" orientation="2" units="mm" position="827.47"/>
   <Guide page="0" orientation="1" units="mm" position="594.5"/>
   <Guide page="0" orientation="2" units="mm" position="421.5"/>
   <Guide page="0" orientation="1" units="mm" position="1160.47"/>
   <Guide page="0" orientation="1" units="mm" position="28.53"/>
   <Guide page="0" orientation="2" units="mm" position="28.53"/>
   <Guide page="0" orientation="2" units="mm" position="812.47"/>
   <Guide page="0" orientation="1" units="mm" position="43.53"/>
   <Guide page="0" orientation="1" units="mm" position="1145.47"/>
   <Guide page="0" orientation="2" units="mm" position="43.53"/>
   <Guide page="0" orientation="2" units="mm" position="797.47"/>
   <Guide page="0" orientation="1" units="mm" position="945.47"/>
   <Guide page="0" orientation="1" units="mm" position="930.47"/>
   <Guide page="0" orientation="1" units="mm" position="915.47"/>
   <Guide page="0" orientation="1" units="mm" position="960.47"/>
   <Guide page="0" orientation="1" units="mm" position="975.47"/>
   <Guide page="0" orientation="2" units="mm" position="280.33"/>
   <Guide page="0" orientation="2" units="mm" position="560.66"/>
   <Guide page="0" orientation="1" units="mm" position="1060.47"/>
   <Guide page="0" orientation="2" units="mm" position="131.64"/>
   <Guide page="0" orientation="2" units="mm" position="692.3"/>
  </GuideCollection>
 </PageCollection>
 <LayoutItem visibility="1" marginX="2" position="13.53,1145.47,mm" halign="4" itemRotation="0" excludeFromExports="0" templateUuid="{ab485496-be4e-402a-aaeb-1d93c9e7a4af}" outlineWidthM="0.3,mm" opacity="1" marginY="2" htmlState="1" labelText="&lt;p style=&quot;text-align:center;&quot;>&#xa;&lt;i style=&quot;font-size:0.8em;color:#777;&quot;>&#xa;Additional notes on legend items&#xa;&lt;/i>&lt;/p>" size="266.8,15,mm" id="" blendMode="0" groupUuid="" referencePoint="0" positionLock="false" uuid="{ab485496-be4e-402a-aaeb-1d93c9e7a4af}" background="false" frame="false" frameJoinStyle="miter" type="65641" positionOnPage="13.53,1145.47,mm" valign="128" zValue="46">
  <FrameColor red="0" green="0" alpha="255" blue="0"/>
  <BackgroundColor red="255" green="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="FreeSans,12,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor red="0" green="0" alpha="255" blue="0"/>
 </LayoutItem>
 <LayoutItem visibility="1" marginX="0" position="560.67,1160.47,mm" halign="2" itemRotation="0" excludeFromExports="0" templateUuid="{e004f8d0-df8c-4e63-94fc-23b13a8f7e04}" outlineWidthM="0.3,mm" opacity="1" marginY="0" htmlState="0" labelText="REF: Dominica 1:10 000  |  PLACENAME - [%attribute(@atlas_feature, 'Name')%]  |  Sheet [% @atlas_pagename%]  |  EDITION ONE  |  [% year(now())%]" size="266.8,25,mm" id="" blendMode="0" groupUuid="" referencePoint="0" positionLock="false" uuid="{e004f8d0-df8c-4e63-94fc-23b13a8f7e04}" background="false" frame="false" frameJoinStyle="miter" type="65641" positionOnPage="560.67,1160.47,mm" valign="128" zValue="28">
  <FrameColor red="0" green="0" alpha="255" blue="0"/>
  <BackgroundColor red="255" green="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="FreeSans,18,-1,5,63,0,0,0,0,0" style=""/>
  <FontColor red="0" green="0" alpha="255" blue="0"/>
 </LayoutItem>
 <LayoutItem visibility="1" marginX="2" position="692.3,1145.47,mm" halign="2" itemRotation="0" excludeFromExports="0" templateUuid="{573c6302-e4b0-4d9e-8744-f4504527ff68}" outlineWidthM="0.3,mm" opacity="1" marginY="3" htmlState="0" labelText="Printed by    ........................................    on    ...................." size="135.17,15,mm" id="" blendMode="0" groupUuid="" referencePoint="0" positionLock="false" uuid="{573c6302-e4b0-4d9e-8744-f4504527ff68}" background="false" frame="false" frameJoinStyle="miter" type="65641" positionOnPage="692.3,1145.47,mm" valign="64" zValue="23">
  <FrameColor red="0" green="0" alpha="255" blue="0"/>
  <BackgroundColor red="255" green="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="FreeSans,12,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor red="0" green="0" alpha="255" blue="0"/>
 </LayoutItem>
 <LayoutItem visibility="1" marginX="2" position="131.64,1160.47,mm" halign="1" itemRotation="0" excludeFromExports="0" templateUuid="{1890bed7-2c1b-4b43-802e-9db18d380ab0}" outlineWidthM="0.3,mm" opacity="1" marginY="5" htmlState="0" labelText="Approved (Signatory)        ........................................................." size="148.69,25,mm" id="" blendMode="0" groupUuid="" referencePoint="0" positionLock="false" uuid="{1890bed7-2c1b-4b43-802e-9db18d380ab0}" background="false" frame="false" frameJoinStyle="miter" type="65641" positionOnPage="131.64,1160.47,mm" valign="128" zValue="22">
  <FrameColor red="0" green="0" alpha="255" blue="0"/>
  <BackgroundColor red="255" green="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="FreeSans,12,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor red="0" green="0" alpha="255" blue="0"/>
 </LayoutItem>
 <LayoutItem visibility="1" marginX="0" position="280.33,1060.47,mm" halign="4" itemRotation="0" excludeFromExports="0" templateUuid="{eafc2cb3-a3dd-411e-874f-cce3f32b1e6a}" outlineWidthM="0.3,mm" opacity="1" marginY="0" htmlState="0" labelText="Leeward Islands, Lesser Antilles, The Caribbean" size="280.33,16.1269,mm" id="" blendMode="0" groupUuid="" referencePoint="0" positionLock="false" uuid="{eafc2cb3-a3dd-411e-874f-cce3f32b1e6a}" background="false" frame="false" frameJoinStyle="miter" type="65641" positionOnPage="280.33,1060.47,mm" valign="128" zValue="21">
  <FrameColor red="0" green="0" alpha="255" blue="0"/>
  <BackgroundColor red="255" green="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Abyssinica SIL,24,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor red="0" green="0" alpha="255" blue="0"/>
 </LayoutItem>
 <LayoutItem visibility="1" marginX="2" position="13.53,1160.47,mm" halign="1" itemRotation="0" excludeFromExports="0" templateUuid="{4f63be1a-3ada-469e-8be2-98e69c52768a}" outlineWidthM="0.3,mm" opacity="1" marginY="5" htmlState="0" labelText="Department/&#xa;Map Series&#xa;Stamp Info" size="118.11,25,mm" id="" blendMode="0" groupUuid="" referencePoint="0" positionLock="false" uuid="{4f63be1a-3ada-469e-8be2-98e69c52768a}" background="false" frame="false" frameJoinStyle="miter" type="65641" positionOnPage="13.53,1160.47,mm" valign="32" zValue="20">
  <FrameColor red="0" green="0" alpha="255" blue="0"/>
  <BackgroundColor red="255" green="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="FreeSans,12,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor red="0" green="0" alpha="255" blue="0"/>
 </LayoutItem>
 <LayoutItem visibility="1" marginX="2" position="351.92,1145.47,mm" halign="4" itemRotation="0" excludeFromExports="0" templateUuid="{6552cef8-c054-4073-8398-e2fa73f31b89}" outlineWidthM="0.3,mm" opacity="1" marginY="5" htmlState="0" labelText="Whilst every effort is taken to ensure the accuracy of this map, users noting errors or omissions are requested to notify the DEPARTMENT&#xa;ADDRESS&#xa;contact@example.com" size="139.16,30,mm" id="" blendMode="0" groupUuid="" referencePoint="0" positionLock="false" uuid="{6552cef8-c054-4073-8398-e2fa73f31b89}" background="false" frame="false" frameJoinStyle="miter" type="65641" positionOnPage="351.92,1145.47,mm" valign="32" zValue="19">
  <FrameColor red="0" green="0" alpha="255" blue="0"/>
  <BackgroundColor red="255" green="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="FreeSans,12,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor red="0" green="0" alpha="255" blue="0"/>
 </LayoutItem>
 <LayoutItem visibility="1" marginX="2" position="28.53,930.47,mm" halign="1" itemRotation="0" excludeFromExports="0" templateUuid="{8fbd44dd-6d84-49b5-a189-8445d3fbe000}" outlineWidthM="0.3,mm" opacity="1" marginY="4" htmlState="0" labelText="DOMINICA 1:10 000 Topographic Map Series&#xa;Version 0.1&#xa;Published in week [% week(now()) %] of [% year(now()) %]&#xa;Published by DEPARTMENT&#xa;ADDRESS" size="103.11,30,mm" id="" blendMode="0" groupUuid="" referencePoint="0" positionLock="false" uuid="{8fbd44dd-6d84-49b5-a189-8445d3fbe000}" background="false" frame="false" frameJoinStyle="miter" type="65641" positionOnPage="28.53,930.47,mm" valign="32" zValue="18">
  <FrameColor red="0" green="0" alpha="255" blue="0"/>
  <BackgroundColor red="255" green="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="FreeSans,11,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor red="0" green="0" alpha="255" blue="0"/>
 </LayoutItem>
 <LayoutItem visibility="1" marginX="0" position="280.33,1035.47,mm" halign="4" itemRotation="0" excludeFromExports="0" templateUuid="{fd7e2ea2-9635-4b3f-a7f6-3445c7a3cc95}" outlineWidthM="0.3,mm" opacity="1" marginY="0" htmlState="0" labelText="The Commonwealth of Dominica" size="280.33,25,mm" id="" blendMode="0" groupUuid="" referencePoint="0" positionLock="false" uuid="{fd7e2ea2-9635-4b3f-a7f6-3445c7a3cc95}" background="false" frame="false" frameJoinStyle="miter" type="65641" positionOnPage="280.33,1035.47,mm" valign="128" zValue="17">
  <FrameColor red="0" green="0" alpha="255" blue="0"/>
  <BackgroundColor red="255" green="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Abyssinica SIL,36,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor red="0" green="0" alpha="255" blue="0"/>
 </LayoutItem>
 <LayoutItem visibility="1" marginX="2" position="692.3,1060.47,mm" halign="1" itemRotation="0" excludeFromExports="0" templateUuid="{eb36cd65-9c36-48aa-ad54-2657c505cdd3}" outlineWidthM="0.3,mm" opacity="1" marginY="2" htmlState="1" labelText="&lt;h3>Coordinate Reference System&lt;/h3>&#xa;&lt;table style=&quot;width:100%&quot;>&#xa;  &lt;tr>&#xa;    &lt;td>Projection:&lt;/td>&#xa;    &lt;td>&lt;a style=&quot;color: black&quot; href=&quot;https://spatialreference.org/ref/epsg/[% regexp_replace(map_get(item_variables('Main'), 'map_crs'), '[^0-9]+','')%]  &quot;>[% map_get(item_variables('Main'), 'map_crs_description') %], [% map_get(item_variables('Main'), 'map_crs') %]&lt;/a>&lt;/td>&#xa;  &lt;/tr>&#xa;  &lt;tr>&#xa;    &lt;td>Ellipsoid:&lt;/td>&#xa;    &lt;td>&lt;a style=&quot;color: black&quot; href=&quot;https://epsg.io/[% regexp_replace(map_get(item_variables('Main'), 'map_crs_ellipsoid'), '[^0-9]+','')%]&quot;>[% map_get(item_variables('Main'), 'map_crs_ellipsoid') %]&lt;/a>&lt;/td>&#xa;  &lt;/tr>&#xa;  &lt;tr>&#xa;    &lt;td>Type:&lt;/td>&#xa;    &lt;td>[% map_get(item_variables('Main'), 'map_crs_acronym') %]&lt;/td>&#xa;  &lt;/tr>&#xa;  &lt;tr>&#xa;    &lt;td>Units:&lt;/td>&#xa;    &lt;td>[% map_get(item_variables('Main'), 'map_units') %]&lt;/td>&#xa;  &lt;/tr>&#xa;  &lt;tr>&#xa;&lt;/table>&#xa;&lt;br>&#xa;&lt;p style=&quot;font-size:0.9em;&quot;>CRS Definition&#xa;&lt;div style=&quot;background-color:#C8C8C8;padding:8px;border-radius:4px;margin-top:-10px;&quot;>&#xa;&lt;i style=&quot;text-align:center;font-size:0.8em;color:#333333;&quot;>&#xa;[% map_get(item_variables('Main'), 'map_crs_proj4') %]&lt;/i>&#xa;&lt;/div>&#xa;&lt;/p>" size="120.17,85,mm" id="" blendMode="0" groupUuid="" referencePoint="0" positionLock="false" uuid="{eb36cd65-9c36-48aa-ad54-2657c505cdd3}" background="false" frame="false" frameJoinStyle="miter" type="65641" positionOnPage="692.3,1060.47,mm" valign="32" zValue="16">
  <FrameColor red="0" green="0" alpha="255" blue="0"/>
  <BackgroundColor red="255" green="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="FreeSans,12,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor red="0" green="0" alpha="255" blue="0"/>
 </LayoutItem>
 <LayoutItem visibility="1" mode="0" position="382.743,983.47,mm" northOffset="0" itemRotation="0" excludeFromExports="0" templateUuid="{f7b9c963-fd24-4742-adb1-ce85ae4306df}" svgBorderColor="0,0,0,255" outlineWidthM="0.3,mm" opacity="1" svgBorderWidth="0.2" file="/gis/src/kartoza_work/dominode/qgis-projects/assets/Coat-of-arms-of-Dominica.svg" pictureRotation="0" resizeMode="0" size="77.515,53.3654,mm" id="" blendMode="0" groupUuid="" referencePoint="0" mapUuid="" positionLock="false" uuid="{f7b9c963-fd24-4742-adb1-ce85ae4306df}" background="false" frame="false" pictureHeight="53.3654" frameJoinStyle="miter" svgFillColor="255,255,255,255" type="65640" positionOnPage="382.743,983.47,mm" pictureWidth="77.4002" zValue="15" anchorPoint="0" northMode="0">
  <FrameColor red="0" green="0" alpha="255" blue="0"/>
  <BackgroundColor red="255" green="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem visibility="1" marginX="2" position="692.3,975.47,mm" halign="1" itemRotation="0" excludeFromExports="0" templateUuid="{054aacb3-03d2-4940-9404-8fd44698d813}" outlineWidthM="0.3,mm" opacity="1" marginY="5" htmlState="1" labelText="Magnetic declination [%if(regexp_match(to_dm(attribute(get_feature_by_id('COMPASS_ROSE_88600dfd_ec17_4738_bcf6_44aa33af9f7d',1), 'Declinatio'),'y',2),'^[-]'),&#xa;regexp_replace(to_dm(attribute(get_feature_by_id('COMPASS_ROSE_88600dfd_ec17_4738_bcf6_44aa33af9f7d',1), 'Declinatio'),'y',2),&#xa;'.*(-)','') + ' W',&#xa;regexp_replace(to_dm(attribute(get_feature_by_id('COMPASS_ROSE_88600dfd_ec17_4738_bcf6_44aa33af9f7d',1), 'Declinatio'),'y',2),&#xa;'.*(-)','') + ' E')%] of True North ([%lpad(month(attribute(get_feature_by_id('COMPASS_ROSE_88600dfd_ec17_4738_bcf6_44aa33af9f7d',1), 'Epoch')),2,0)%]/[%year(attribute(get_feature_by_id('COMPASS_ROSE_88600dfd_ec17_4738_bcf6_44aa33af9f7d',1), 'Epoch'))%]),&#xa;&lt;br>&#xa;with an annual  [%if(regexp_match(to_dm(attribute(get_feature_by_id('COMPASS_ROSE_88600dfd_ec17_4738_bcf6_44aa33af9f7d',1), 'Annual'),'y',2),'^[-]'),&#xa;'decrease of ' + regexp_replace(to_dm(attribute(get_feature_by_id('COMPASS_ROSE_88600dfd_ec17_4738_bcf6_44aa33af9f7d',1), 'Annual'),'y',2),&#xa;'.*(°)',''),&#xa;'increase of ' + regexp_replace(to_dm(attribute(get_feature_by_id('COMPASS_ROSE_88600dfd_ec17_4738_bcf6_44aa33af9f7d',1), 'Annual'),'y',2),&#xa;'.*(°)',''))%]&#xa;&lt;br>&#xa;&lt;br>&#xa;Mean Annual Change 2′ West (YYYX - YYYX)&#xa;&lt;br>&#xa;&lt;p style=&quot;text-align:center;&quot;>&#xa;&lt;i style=&quot;font-size:0.8em;color:#777;&quot;>&#xa;Magnetic Declination is calculated from the position 61.30°W, 15.35°N using the Magnetic Declination plugin for QGIS Desktop by &lt;a style=&quot;color:#777&quot; href=&quot;https://hacked-crew.blogspot.com&quot;>Aldo Scorza&lt;/a>. This system utilises the World Magnetic Model (WMM) data provided by the NOAA National Geophysical Data Center.&lt;/i>&lt;/p>" size="120.17,85,mm" id="" blendMode="0" groupUuid="" referencePoint="0" positionLock="false" uuid="{054aacb3-03d2-4940-9404-8fd44698d813}" background="false" frame="false" frameJoinStyle="miter" type="65641" positionOnPage="692.3,975.47,mm" valign="32" zValue="14">
  <FrameColor red="0" green="0" alpha="255" blue="0"/>
  <BackgroundColor red="255" green="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="FreeSans,12,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor red="0" green="0" alpha="255" blue="0"/>
 </LayoutItem>
 <LayoutItem visibility="1" marginX="0" position="280.33,1175.47,mm" halign="4" itemRotation="0" excludeFromExports="0" templateUuid="{b2aa14e9-4465-4209-b251-44a1129fb7e9}" outlineWidthM="0.3,mm" opacity="1" marginY="0" htmlState="0" labelText="© GOVERNMENT OF DOMINICA [% year(now()) %]" size="280.33,10,mm" id="" blendMode="0" groupUuid="" referencePoint="0" positionLock="false" uuid="{b2aa14e9-4465-4209-b251-44a1129fb7e9}" background="false" frame="false" frameJoinStyle="miter" type="65641" positionOnPage="280.33,1175.47,mm" valign="128" zValue="13">
  <FrameColor red="0" green="0" alpha="255" blue="0"/>
  <BackgroundColor red="255" green="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="FreeSans,12,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor red="0" green="0" alpha="255" blue="0"/>
 </LayoutItem>
 <LayoutItem visibility="1" marginX="2" position="353.915,1076.6,mm" halign="4" itemRotation="0" excludeFromExports="0" templateUuid="{1bdf50f5-acde-4c05-be21-da2f708f1cf5}" outlineWidthM="0.3,mm" opacity="1" marginY="5" htmlState="0" labelText="Heights are in feet above sea level&#xa;&#xa;Contours are represented at an interval of 20 Meters for intermediate contours, with index contours expressed at 100 Meter intervals&#xa;&#xa;Graticule represented at an interval of 1 Minute in Geographic Coordinates using WGS84, EPSG:4326&#xa;&#xa;Credits/ Attribution&#xa;&#xa;[%array_to_string(array_distinct(array_foreach(map_get(item_variables('Main'),'map_layers'),array_to_string(layer_property(@element, 'attribution')))))%] Government of Dominica" size="135.17,68.8731,mm" id="" blendMode="0" groupUuid="" referencePoint="0" positionLock="false" uuid="{1bdf50f5-acde-4c05-be21-da2f708f1cf5}" background="false" frame="false" frameJoinStyle="miter" type="65641" positionOnPage="353.915,1076.6,mm" valign="64" zValue="12">
  <FrameColor red="0" green="0" alpha="255" blue="0"/>
  <BackgroundColor red="255" green="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="FreeSans,12,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor red="0" green="0" alpha="255" blue="0"/>
 </LayoutItem>
 <LayoutItem templateUuid="{931e0adb-6718-47f9-a27e-dd56b649f79f}" numMapUnitsPerScaleBarUnit="1" excludeFromExports="0" type="65646" unitLabel="km" frameJoinStyle="miter" outlineWidthM="0.3,mm" numUnitsPerSegment="1" positionOnPage="421.5,938.72,mm" blendMode="0" boxContentSpace="3" numSegmentsLeft="5" lineJoinStyle="miter" numSubdivisions="1" groupUuid="" segmentSizeMode="0" minBarWidth="50" id="" uuid="{931e0adb-6718-47f9-a27e-dd56b649f79f}" style="Double Box" maxBarWidth="150" segmentMillimeters="99.9561" subdivisionsHeight="1.5" zValue="11" height="3" outlineWidth="0.3" alignment="0" labelHorizontalPlacement="0" position="421.5,938.72,mm" unitType="km" referencePoint="4" itemRotation="0" opacity="1" background="false" lineCapStyle="square" labelVerticalPlacement="0" visibility="1" mapUuid="{db48fe2c-21e4-4f87-85df-05ab7b74df6d}" numSegments="5" labelBarSpace="3" size="618.635,17.7727,mm" frame="false" positionLock="false">
  <FrameColor red="0" green="0" alpha="255" blue="0"/>
  <BackgroundColor red="255" green="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <text-style fontFamily="FreeSans" textOrientation="horizontal" textColor="0,0,0,255" multilineHeight="1" fontCapitals="0" allowHtml="0" fontKerning="1" fontSize="16" blendMode="0" fontLetterSpacing="0" fontItalic="0" fontWordSpacing="0" namedStyle="Regular" fontStrikeout="0" fontWeight="50" fontUnderline="0" fontSizeUnit="Point" fontSizeMapUnitScale="3x:0,0,0,0,0,0" previewBkgrdColor="255,255,255,255" textOpacity="1">
   <text-buffer bufferBlendMode="0" bufferOpacity="1" bufferColor="255,255,255,255" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferSize="1" bufferDraw="0" bufferSizeUnits="MM" bufferNoFill="1" bufferJoinStyle="128"/>
   <text-mask maskType="0" maskEnabled="0" maskSizeUnits="MM" maskJoinStyle="128" maskedSymbolLayers="" maskSize="0" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskOpacity="1"/>
   <background shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiY="0" shapeOffsetUnit="MM" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRotation="0" shapeFillColor="255,255,255,255" shapeRadiiX="0" shapeDraw="0" shapeSizeY="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeType="0" shapeSizeX="0" shapeRotationType="0" shapeOffsetY="0" shapeOpacity="1" shapeBlendMode="0" shapeSizeUnit="MM" shapeSizeType="0" shapeBorderColor="128,128,128,255" shapeBorderWidthUnit="MM" shapeRadiiUnit="MM" shapeOffsetX="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSVGFile="" shapeJoinStyle="64" shapeBorderWidth="0">
    <symbol type="marker" name="markerSymbol" alpha="1" clip_to_extent="1" force_rhr="0">
     <layer class="SimpleMarker" pass="0" enabled="1" locked="0">
      <prop k="angle" v="0"/>
      <prop k="color" v="213,180,60,255"/>
      <prop k="horizontal_anchor_point" v="1"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="name" v="circle"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="outline_color" v="35,35,35,255"/>
      <prop k="outline_style" v="solid"/>
      <prop k="outline_width" v="0"/>
      <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="outline_width_unit" v="MM"/>
      <prop k="scale_method" v="diameter"/>
      <prop k="size" v="2"/>
      <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="size_unit" v="MM"/>
      <prop k="vertical_anchor_point" v="1"/>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" name="name" value=""/>
        <Option name="properties"/>
        <Option type="QString" name="type" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowBlendMode="6" shadowOffsetDist="1" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOpacity="0.7" shadowScale="100" shadowOffsetGlobal="1" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusAlphaOnly="0" shadowUnder="0" shadowDraw="0" shadowRadius="1.5" shadowOffsetAngle="135" shadowOffsetUnit="MM" shadowRadiusUnit="MM" shadowColor="0,0,0,255"/>
   <dd_properties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dd_properties>
  </text-style>
  <strokeColor red="0" green="0" alpha="255" blue="0"/>
  <numericFormat id="basic">
   <Option type="Map">
    <Option type="QChar" name="decimal_separator" value=""/>
    <Option type="int" name="decimals" value="6"/>
    <Option type="int" name="rounding_type" value="0"/>
    <Option type="bool" name="show_plus" value="false"/>
    <Option type="bool" name="show_thousand_separator" value="true"/>
    <Option type="bool" name="show_trailing_zeros" value="false"/>
    <Option type="QChar" name="thousand_separator" value=""/>
   </Option>
  </numericFormat>
  <fillColor red="0" green="0" alpha="255" blue="0"/>
  <fillColor2 red="255" green="255" alpha="255" blue="255"/>
  <lineSymbol>
   <symbol type="line" name="" alpha="1" clip_to_extent="1" force_rhr="0">
    <layer class="SimpleLine" pass="0" enabled="1" locked="0">
     <prop k="capstyle" v="square"/>
     <prop k="customdash" v="5;2"/>
     <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="customdash_unit" v="MM"/>
     <prop k="draw_inside_polygon" v="0"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="line_color" v="0,0,0,255"/>
     <prop k="line_style" v="solid"/>
     <prop k="line_width" v="0.3"/>
     <prop k="line_width_unit" v="MM"/>
     <prop k="offset" v="0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="ring_filter" v="0"/>
     <prop k="use_custom_dash" v="0"/>
     <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </lineSymbol>
  <divisionLineSymbol>
   <symbol type="line" name="" alpha="1" clip_to_extent="1" force_rhr="0">
    <layer class="SimpleLine" pass="0" enabled="1" locked="0">
     <prop k="capstyle" v="square"/>
     <prop k="customdash" v="5;2"/>
     <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="customdash_unit" v="MM"/>
     <prop k="draw_inside_polygon" v="0"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="line_color" v="0,0,0,255"/>
     <prop k="line_style" v="solid"/>
     <prop k="line_width" v="0.3"/>
     <prop k="line_width_unit" v="MM"/>
     <prop k="offset" v="0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="ring_filter" v="0"/>
     <prop k="use_custom_dash" v="0"/>
     <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </divisionLineSymbol>
  <subdivisionLineSymbol>
   <symbol type="line" name="" alpha="1" clip_to_extent="1" force_rhr="0">
    <layer class="SimpleLine" pass="0" enabled="1" locked="0">
     <prop k="capstyle" v="square"/>
     <prop k="customdash" v="5;2"/>
     <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="customdash_unit" v="MM"/>
     <prop k="draw_inside_polygon" v="0"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="line_color" v="0,0,0,255"/>
     <prop k="line_style" v="solid"/>
     <prop k="line_width" v="0.3"/>
     <prop k="line_width_unit" v="MM"/>
     <prop k="offset" v="0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="ring_filter" v="0"/>
     <prop k="use_custom_dash" v="0"/>
     <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </subdivisionLineSymbol>
  <fillSymbol1>
   <symbol type="fill" name="" alpha="1" clip_to_extent="1" force_rhr="0">
    <layer class="SimpleFill" pass="0" enabled="1" locked="0">
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="0,0,0,255"/>
     <prop k="joinstyle" v="bevel"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </fillSymbol1>
  <fillSymbol2>
   <symbol type="fill" name="" alpha="1" clip_to_extent="1" force_rhr="0">
    <layer class="SimpleFill" pass="0" enabled="1" locked="0">
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="bevel"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </fillSymbol2>
 </LayoutItem>
 <LayoutItem templateUuid="{0eff5553-d9b4-476f-82d7-15a6295a6c83}" numMapUnitsPerScaleBarUnit="1" excludeFromExports="0" type="65646" unitLabel="mi" frameJoinStyle="miter" outlineWidthM="0.3,mm" numUnitsPerSegment="0.5" positionOnPage="421.5,954.22,mm" blendMode="0" boxContentSpace="4" numSegmentsLeft="10" lineJoinStyle="miter" numSubdivisions="1" groupUuid="" segmentSizeMode="0" minBarWidth="50" id="" uuid="{0eff5553-d9b4-476f-82d7-15a6295a6c83}" style="Double Box" maxBarWidth="150" segmentMillimeters="80.4318" subdivisionsHeight="1.5" zValue="10" height="2" outlineWidth="0.3" alignment="0" labelHorizontalPlacement="0" position="421.5,954.22,mm" unitType="mi" referencePoint="4" itemRotation="0" opacity="1" background="false" lineCapStyle="square" labelVerticalPlacement="1" visibility="1" mapUuid="{db48fe2c-21e4-4f87-85df-05ab7b74df6d}" numSegments="6" labelBarSpace="3" size="584.643,18.7727,mm" frame="false" positionLock="false">
  <FrameColor red="0" green="0" alpha="255" blue="0"/>
  <BackgroundColor red="255" green="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <text-style fontFamily="FreeSans" textOrientation="horizontal" textColor="0,0,0,255" multilineHeight="1" fontCapitals="0" allowHtml="0" fontKerning="1" fontSize="16" blendMode="0" fontLetterSpacing="0" fontItalic="0" fontWordSpacing="0" namedStyle="Regular" fontStrikeout="0" fontWeight="50" fontUnderline="0" fontSizeUnit="Point" fontSizeMapUnitScale="3x:0,0,0,0,0,0" previewBkgrdColor="255,255,255,255" textOpacity="1">
   <text-buffer bufferBlendMode="0" bufferOpacity="1" bufferColor="255,255,255,255" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferSize="1" bufferDraw="0" bufferSizeUnits="MM" bufferNoFill="1" bufferJoinStyle="128"/>
   <text-mask maskType="0" maskEnabled="0" maskSizeUnits="MM" maskJoinStyle="128" maskedSymbolLayers="" maskSize="0" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskOpacity="1"/>
   <background shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiY="0" shapeOffsetUnit="MM" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRotation="0" shapeFillColor="255,255,255,255" shapeRadiiX="0" shapeDraw="0" shapeSizeY="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeType="0" shapeSizeX="0" shapeRotationType="0" shapeOffsetY="0" shapeOpacity="1" shapeBlendMode="0" shapeSizeUnit="MM" shapeSizeType="0" shapeBorderColor="128,128,128,255" shapeBorderWidthUnit="MM" shapeRadiiUnit="MM" shapeOffsetX="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSVGFile="" shapeJoinStyle="64" shapeBorderWidth="0">
    <symbol type="marker" name="markerSymbol" alpha="1" clip_to_extent="1" force_rhr="0">
     <layer class="SimpleMarker" pass="0" enabled="1" locked="0">
      <prop k="angle" v="0"/>
      <prop k="color" v="213,180,60,255"/>
      <prop k="horizontal_anchor_point" v="1"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="name" v="circle"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="outline_color" v="35,35,35,255"/>
      <prop k="outline_style" v="solid"/>
      <prop k="outline_width" v="0"/>
      <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="outline_width_unit" v="MM"/>
      <prop k="scale_method" v="diameter"/>
      <prop k="size" v="2"/>
      <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="size_unit" v="MM"/>
      <prop k="vertical_anchor_point" v="1"/>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" name="name" value=""/>
        <Option name="properties"/>
        <Option type="QString" name="type" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowBlendMode="6" shadowOffsetDist="1" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOpacity="0.7" shadowScale="100" shadowOffsetGlobal="1" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusAlphaOnly="0" shadowUnder="0" shadowDraw="0" shadowRadius="1.5" shadowOffsetAngle="135" shadowOffsetUnit="MM" shadowRadiusUnit="MM" shadowColor="0,0,0,255"/>
   <dd_properties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dd_properties>
  </text-style>
  <strokeColor red="0" green="0" alpha="255" blue="0"/>
  <numericFormat id="basic">
   <Option type="Map">
    <Option type="QChar" name="decimal_separator" value=""/>
    <Option type="int" name="decimals" value="6"/>
    <Option type="int" name="rounding_type" value="0"/>
    <Option type="bool" name="show_plus" value="false"/>
    <Option type="bool" name="show_thousand_separator" value="true"/>
    <Option type="bool" name="show_trailing_zeros" value="false"/>
    <Option type="QChar" name="thousand_separator" value=""/>
   </Option>
  </numericFormat>
  <fillColor red="0" green="0" alpha="255" blue="0"/>
  <fillColor2 red="255" green="255" alpha="255" blue="255"/>
  <lineSymbol>
   <symbol type="line" name="" alpha="1" clip_to_extent="1" force_rhr="0">
    <layer class="SimpleLine" pass="0" enabled="1" locked="0">
     <prop k="capstyle" v="square"/>
     <prop k="customdash" v="5;2"/>
     <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="customdash_unit" v="MM"/>
     <prop k="draw_inside_polygon" v="0"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="line_color" v="0,0,0,255"/>
     <prop k="line_style" v="solid"/>
     <prop k="line_width" v="0.3"/>
     <prop k="line_width_unit" v="MM"/>
     <prop k="offset" v="0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="ring_filter" v="0"/>
     <prop k="use_custom_dash" v="0"/>
     <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </lineSymbol>
  <divisionLineSymbol>
   <symbol type="line" name="" alpha="1" clip_to_extent="1" force_rhr="0">
    <layer class="SimpleLine" pass="0" enabled="1" locked="0">
     <prop k="capstyle" v="square"/>
     <prop k="customdash" v="5;2"/>
     <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="customdash_unit" v="MM"/>
     <prop k="draw_inside_polygon" v="0"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="line_color" v="0,0,0,255"/>
     <prop k="line_style" v="solid"/>
     <prop k="line_width" v="0.3"/>
     <prop k="line_width_unit" v="MM"/>
     <prop k="offset" v="0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="ring_filter" v="0"/>
     <prop k="use_custom_dash" v="0"/>
     <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </divisionLineSymbol>
  <subdivisionLineSymbol>
   <symbol type="line" name="" alpha="1" clip_to_extent="1" force_rhr="0">
    <layer class="SimpleLine" pass="0" enabled="1" locked="0">
     <prop k="capstyle" v="square"/>
     <prop k="customdash" v="5;2"/>
     <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="customdash_unit" v="MM"/>
     <prop k="draw_inside_polygon" v="0"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="line_color" v="0,0,0,255"/>
     <prop k="line_style" v="solid"/>
     <prop k="line_width" v="0.3"/>
     <prop k="line_width_unit" v="MM"/>
     <prop k="offset" v="0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="ring_filter" v="0"/>
     <prop k="use_custom_dash" v="0"/>
     <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </subdivisionLineSymbol>
  <fillSymbol1>
   <symbol type="fill" name="" alpha="1" clip_to_extent="1" force_rhr="0">
    <layer class="SimpleFill" pass="0" enabled="1" locked="0">
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="0,0,0,255"/>
     <prop k="joinstyle" v="bevel"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </fillSymbol1>
  <fillSymbol2>
   <symbol type="fill" name="" alpha="1" clip_to_extent="1" force_rhr="0">
    <layer class="SimpleFill" pass="0" enabled="1" locked="0">
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="bevel"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </fillSymbol2>
 </LayoutItem>
 <LayoutItem templateUuid="{9f0503b3-a92a-492e-8351-012003058009}" numMapUnitsPerScaleBarUnit="1" excludeFromExports="0" type="65646" unitLabel="km" frameJoinStyle="miter" outlineWidthM="0.3,mm" numUnitsPerSegment="1" positionOnPage="421.5,968.02,mm" blendMode="0" boxContentSpace="3" numSegmentsLeft="0" lineJoinStyle="miter" numSubdivisions="1" groupUuid="" segmentSizeMode="0" minBarWidth="50" id="" uuid="{9f0503b3-a92a-492e-8351-012003058009}" style="Numeric" maxBarWidth="150" segmentMillimeters="99.9561" subdivisionsHeight="1.5" zValue="9" height="3" outlineWidth="0.3" alignment="0" labelHorizontalPlacement="0" position="421.5,968.02,mm" unitType="km" referencePoint="4" itemRotation="0" opacity="1" background="false" lineCapStyle="square" labelVerticalPlacement="0" visibility="1" mapUuid="{db48fe2c-21e4-4f87-85df-05ab7b74df6d}" numSegments="2" labelBarSpace="3" size="49.4713,17.5455,mm" frame="false" positionLock="false">
  <FrameColor red="0" green="0" alpha="255" blue="0"/>
  <BackgroundColor red="255" green="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <text-style fontFamily="FreeSans" textOrientation="horizontal" textColor="0,0,0,255" multilineHeight="1" fontCapitals="0" allowHtml="0" fontKerning="1" fontSize="32" blendMode="0" fontLetterSpacing="0" fontItalic="0" fontWordSpacing="0" namedStyle="Regular" fontStrikeout="0" fontWeight="50" fontUnderline="0" fontSizeUnit="Point" fontSizeMapUnitScale="3x:0,0,0,0,0,0" previewBkgrdColor="255,255,255,255" textOpacity="1">
   <text-buffer bufferBlendMode="0" bufferOpacity="1" bufferColor="255,255,255,255" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferSize="1" bufferDraw="0" bufferSizeUnits="MM" bufferNoFill="1" bufferJoinStyle="128"/>
   <text-mask maskType="0" maskEnabled="0" maskSizeUnits="MM" maskJoinStyle="128" maskedSymbolLayers="" maskSize="0" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskOpacity="1"/>
   <background shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiY="0" shapeOffsetUnit="MM" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRotation="0" shapeFillColor="255,255,255,255" shapeRadiiX="0" shapeDraw="0" shapeSizeY="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeType="0" shapeSizeX="0" shapeRotationType="0" shapeOffsetY="0" shapeOpacity="1" shapeBlendMode="0" shapeSizeUnit="MM" shapeSizeType="0" shapeBorderColor="128,128,128,255" shapeBorderWidthUnit="MM" shapeRadiiUnit="MM" shapeOffsetX="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSVGFile="" shapeJoinStyle="64" shapeBorderWidth="0">
    <symbol type="marker" name="markerSymbol" alpha="1" clip_to_extent="1" force_rhr="0">
     <layer class="SimpleMarker" pass="0" enabled="1" locked="0">
      <prop k="angle" v="0"/>
      <prop k="color" v="164,113,88,255"/>
      <prop k="horizontal_anchor_point" v="1"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="name" v="circle"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="outline_color" v="35,35,35,255"/>
      <prop k="outline_style" v="solid"/>
      <prop k="outline_width" v="0"/>
      <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="outline_width_unit" v="MM"/>
      <prop k="scale_method" v="diameter"/>
      <prop k="size" v="2"/>
      <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="size_unit" v="MM"/>
      <prop k="vertical_anchor_point" v="1"/>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" name="name" value=""/>
        <Option name="properties"/>
        <Option type="QString" name="type" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowBlendMode="6" shadowOffsetDist="1" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOpacity="0.7" shadowScale="100" shadowOffsetGlobal="1" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusAlphaOnly="0" shadowUnder="0" shadowDraw="0" shadowRadius="1.5" shadowOffsetAngle="135" shadowOffsetUnit="MM" shadowRadiusUnit="MM" shadowColor="0,0,0,255"/>
   <dd_properties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dd_properties>
  </text-style>
  <strokeColor red="0" green="0" alpha="255" blue="0"/>
  <numericFormat id="basic">
   <Option type="Map">
    <Option type="QChar" name="decimal_separator" value=""/>
    <Option type="int" name="decimals" value="6"/>
    <Option type="int" name="rounding_type" value="0"/>
    <Option type="bool" name="show_plus" value="false"/>
    <Option type="bool" name="show_thousand_separator" value="true"/>
    <Option type="bool" name="show_trailing_zeros" value="false"/>
    <Option type="QChar" name="thousand_separator" value=""/>
   </Option>
  </numericFormat>
  <fillColor red="0" green="0" alpha="255" blue="0"/>
  <fillColor2 red="255" green="255" alpha="255" blue="255"/>
  <lineSymbol>
   <symbol type="line" name="" alpha="1" clip_to_extent="1" force_rhr="0">
    <layer class="SimpleLine" pass="0" enabled="1" locked="0">
     <prop k="capstyle" v="square"/>
     <prop k="customdash" v="5;2"/>
     <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="customdash_unit" v="MM"/>
     <prop k="draw_inside_polygon" v="0"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="line_color" v="0,0,0,255"/>
     <prop k="line_style" v="solid"/>
     <prop k="line_width" v="0.3"/>
     <prop k="line_width_unit" v="MM"/>
     <prop k="offset" v="0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="ring_filter" v="0"/>
     <prop k="use_custom_dash" v="0"/>
     <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </lineSymbol>
  <divisionLineSymbol>
   <symbol type="line" name="" alpha="1" clip_to_extent="1" force_rhr="0">
    <layer class="SimpleLine" pass="0" enabled="1" locked="0">
     <prop k="capstyle" v="square"/>
     <prop k="customdash" v="5;2"/>
     <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="customdash_unit" v="MM"/>
     <prop k="draw_inside_polygon" v="0"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="line_color" v="0,0,0,255"/>
     <prop k="line_style" v="solid"/>
     <prop k="line_width" v="0.3"/>
     <prop k="line_width_unit" v="MM"/>
     <prop k="offset" v="0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="ring_filter" v="0"/>
     <prop k="use_custom_dash" v="0"/>
     <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </divisionLineSymbol>
  <subdivisionLineSymbol>
   <symbol type="line" name="" alpha="1" clip_to_extent="1" force_rhr="0">
    <layer class="SimpleLine" pass="0" enabled="1" locked="0">
     <prop k="capstyle" v="square"/>
     <prop k="customdash" v="5;2"/>
     <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="customdash_unit" v="MM"/>
     <prop k="draw_inside_polygon" v="0"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="line_color" v="0,0,0,255"/>
     <prop k="line_style" v="solid"/>
     <prop k="line_width" v="0.3"/>
     <prop k="line_width_unit" v="MM"/>
     <prop k="offset" v="0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="ring_filter" v="0"/>
     <prop k="use_custom_dash" v="0"/>
     <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </subdivisionLineSymbol>
  <fillSymbol1>
   <symbol type="fill" name="" alpha="1" clip_to_extent="1" force_rhr="0">
    <layer class="SimpleFill" pass="0" enabled="1" locked="0">
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="0,0,0,255"/>
     <prop k="joinstyle" v="bevel"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </fillSymbol1>
  <fillSymbol2>
   <symbol type="fill" name="" alpha="1" clip_to_extent="1" force_rhr="0">
    <layer class="SimpleFill" pass="0" enabled="1" locked="0">
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="bevel"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </fillSymbol2>
 </LayoutItem>
 <LayoutItem symbolHeight="6" templateUuid="{fdce40f1-3f0e-4970-8ffd-af2f3da6f95e}" equalColumnWidth="1" symbolWidth="10" lineSpacing="2" wrapChar="" map_uuid="{db48fe2c-21e4-4f87-85df-05ab7b74df6d}" resizeToContents="0" titleAlignment="1" excludeFromExports="0" type="65642" wmsLegendHeight="25" title="Legend" columnCount="3" legendFilterByAtlas="1" frameJoinStyle="miter" symbolAlignment="2" outlineWidthM="0.3,mm" rasterBorderColor="0,0,0,255" splitLayer="1" positionOnPage="28.53,975.47,mm" blendMode="0" groupUuid="" id="" uuid="{fdce40f1-3f0e-4970-8ffd-af2f3da6f95e}" fontColor="#000000" rasterBorderWidth="0" rasterBorder="1" boxSpace="4" zValue="8" position="28.53,975.47,mm" referencePoint="0" itemRotation="0" opacity="1" background="true" visibility="1" wmsLegendWidth="50" size="251.8,170,mm" frame="false" columnSpace="30" legendFilterByMap="1" positionLock="false">
  <FrameColor red="0" green="0" alpha="255" blue="0"/>
  <BackgroundColor red="255" green="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <styles>
   <style name="title" alignment="1" marginBottom="3.5">
    <styleFont description="Ubuntu,16,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style name="group" alignment="1" marginTop="3">
    <styleFont description="Ubuntu,14,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style name="subgroup" alignment="1" marginTop="3">
    <styleFont description="Ubuntu,12,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style name="symbol" alignment="1" marginTop="3.5">
    <styleFont description="Ubuntu,11,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style name="symbolLabel" alignment="1" marginTop="3.5" marginLeft="10">
    <styleFont description="Ubuntu,12,-1,5,50,0,0,0,0,0" style=""/>
   </style>
  </styles>
  <layer-tree-group>
   <customproperties/>
   <layer-tree-layer name="Ports" legend_split_behavior="0" checked="Qt::Checked" legend_exp="" id="Ports_6d44ed57_abc8_4539_97ff_b044ae17bdd9" expanded="1" patch_size="0,0">
    <customproperties>
     <property key="expandedLegendNodes"/>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer name="Hospitals" legend_split_behavior="0" checked="Qt::Checked" legend_exp="" id="Hospitals_77ecf085_3331_43a9_aa3d_f738f8f74a3a" expanded="1" patch_size="0,0">
    <customproperties>
     <property key="expandedLegendNodes"/>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer name="Airports" legend_split_behavior="0" checked="Qt::Checked" legend_exp="" id="Airports_85f05670_93aa_4106_aa6e_a49f68cdefae" expanded="1" patch_size="0,0">
    <customproperties>
     <property key="expandedLegendNodes"/>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer name="Peaks" legend_split_behavior="0" checked="Qt::Checked" legend_exp="" id="Peaks_8f1eb892_4e74_4ff3_88b5_ad0d28d55410" expanded="1" patch_size="0,0">
    <customproperties>
     <property key="expandedLegendNodes"/>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer name="Towns" legend_split_behavior="0" checked="Qt::Checked" legend_exp="" id="Towns_c8205a9e_0cf5_46f0_abe5_54a355321b87" expanded="1" patch_size="0,0">
    <customproperties>
     <property key="expandedLegendNodes"/>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer name="Beaches" legend_split_behavior="0" checked="Qt::Checked" legend_exp="" id="Beaches_b1b12ae1_cd41_4fd6_8517_41cf12801253" expanded="1" patch_size="0,0">
    <customproperties>
     <property key="expandedLegendNodes"/>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer name="Buildings" legend_split_behavior="0" checked="Qt::Checked" legend_exp="" id="Buildings_52e86b1e_7942_47da_a097_6d9d9b8f28f5" expanded="1" patch_size="0,0">
    <customproperties>
     <property key="expandedLegendNodes"/>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer name="Tourist Attractions" legend_split_behavior="0" checked="Qt::Checked" legend_exp="" id="Tourist_Attractions_f1ab98bd_80fd_4f98_98d6_4d46c2f6cf8f" expanded="0" patch_size="0,0">
    <customproperties>
     <property key="expandedLegendNodes"/>
     <property key="legend/title-style" value="hidden"/>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer name="Police Stations" legend_split_behavior="0" checked="Qt::Checked" legend_exp="" id="Police_Stations_aea522e7_2493_45ef_a32c_9c816dac7524" expanded="1" patch_size="0,0">
    <customproperties>
     <property key="expandedLegendNodes"/>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer name="Schools" legend_split_behavior="0" checked="Qt::Checked" legend_exp="" id="Schools_65e51191_888b_4247_bc71_477b398b96ac" expanded="0" patch_size="0,0">
    <customproperties>
     <property key="expandedLegendNodes"/>
     <property key="legend/label-1" value="Primary School"/>
     <property key="legend/label-2" value="Secondary School"/>
     <property key="legend/label-6" value="Tertiary Institution"/>
     <property key="legend/node-order" value="0,1,2,4,6,7"/>
     <property key="legend/title-style" value="hidden"/>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer name="Community Services" legend_split_behavior="0" checked="Qt::Checked" legend_exp="" id="Community_Services_56ef0fce_ff7b_4a32_a778_fd619e572954" expanded="1" patch_size="0,0">
    <customproperties>
     <property key="expandedLegendNodes"/>
     <property key="legend/title-style" value="hidden"/>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer name="Sports Grounds" legend_split_behavior="0" checked="Qt::Checked" legend_exp="" id="Sports_Grounds_4cc04ad0_af00_470a_bf5d_38d12055cf47" expanded="1" patch_size="0,0">
    <customproperties>
     <property key="expandedLegendNodes"/>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer name="Trig Beacons" legend_split_behavior="0" checked="Qt::Checked" legend_exp="" id="Trig_Beacons_3eb4fc3a_94eb_4697_bb17_976e1fb11438" expanded="1" patch_size="0,0">
    <customproperties>
     <property key="expandedLegendNodes"/>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer name="Coastline" legend_split_behavior="0" checked="Qt::Checked" legend_exp="" id="Coastline_5b114f8c_db8f_4c8a_9bf2_a995006c6adb" expanded="1" patch_size="0,0">
    <customproperties>
     <property key="expandedLegendNodes"/>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer name="Roads" legend_split_behavior="0" checked="Qt::Checked" legend_exp="" id="Roads_ff69b98b_8fe0_4b3f_84c2_278509611dde" expanded="1" patch_size="0,0">
    <customproperties>
     <property key="expandedLegendNodes"/>
     <property key="legend/label-0" value="Primary Road"/>
     <property key="legend/label-1" value="Secondary Road"/>
     <property key="legend/label-2" value="Tertiary Road"/>
     <property key="legend/label-3" value="Other Road"/>
     <property key="legend/title-style" value="hidden"/>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer name="Trails" legend_split_behavior="0" checked="Qt::Checked" legend_exp="" id="Trails_3ce14b51_7b75_4697_a86f_52325ab52b6e" expanded="1" patch_size="0,0">
    <customproperties>
     <property key="expandedLegendNodes"/>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer name="Rivers" legend_split_behavior="0" checked="Qt::Checked" legend_exp="" id="Rivers_8dc65ad1_78aa_4446_ab16_094bdbbe8969" expanded="1" patch_size="0,0">
    <customproperties>
     <property key="expandedLegendNodes"/>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer name="Buildings" legend_split_behavior="0" checked="Qt::Checked" legend_exp="" id="Buildings_10ed161e_693f_4ecb_b97d_0a7a5202dab2" expanded="1" patch_size="0,0">
    <customproperties>
     <property key="expandedLegendNodes"/>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer name="Water Bodies" legend_split_behavior="0" checked="Qt::Checked" legend_exp="" id="Water_Bodies_11977801_f7c7_4105_94d8_3f1c01655910" expanded="1" patch_size="0,0">
    <customproperties>
     <property key="expandedLegendNodes"/>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer name="Marine Biomes" legend_split_behavior="0" checked="Qt::Checked" legend_exp="" id="Marine_Biomes_179846fe_212e_43f0_86d6_7f1275902583" expanded="1" patch_size="0,0">
    <customproperties>
     <property key="expandedLegendNodes"/>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer name="Protected Areas" legend_split_behavior="0" checked="Qt::Checked" legend_exp="" id="Protected_Areas_033c60c2_5163_4f81_8999_5fbbfe3a364b" expanded="1" patch_size="0,0">
    <customproperties>
     <property key="expandedLegendNodes"/>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer name="Nature Reserve" legend_split_behavior="0" checked="Qt::Checked" legend_exp="" id="Nature_Reserve_cb900560_9992_4609_9367_a2a516640366" expanded="1" patch_size="0,0">
    <customproperties>
     <property key="expandedLegendNodes"/>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer name="District Boundaries" legend_split_behavior="0" checked="Qt::Checked" legend_exp="" id="District_Boundaries_ddeb3532_ca22_447e_91ad_393352062994" expanded="1" patch_size="0,0">
    <customproperties>
     <property key="expandedLegendNodes"/>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer name="Contours" legend_split_behavior="0" checked="Qt::Checked" legend_exp="" id="Contours_3308754c_286a_4203_9b46_1e78d06eebf7" expanded="1" patch_size="0,0">
    <customproperties>
     <property key="legend/expressionFilter" value=""/>
     <property key="legend/expressionFilterEnabled" value="false"/>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer name="Estates" legend_split_behavior="0" checked="Qt::Checked" legend_exp="" id="Estates_2e055341_3074_4641_b981_fe94f2528390" expanded="1" patch_size="0,0">
    <customproperties>
     <property key="expandedLegendNodes"/>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer name="Shelter Locations" legend_split_behavior="0" checked="Qt::Unchecked" legend_exp="" id="Shelter_Locations_6f9f1545_abf9_48e2_80dd_bed7d22b2ceb" expanded="1" patch_size="0,0">
    <customproperties/>
   </layer-tree-layer>
   <custom-order enabled="0"/>
  </layer-tree-group>
 </LayoutItem>
 <LayoutItem visibility="1" marginX="0" position="560.66,3.53,mm" halign="2" itemRotation="0" excludeFromExports="0" templateUuid="{a080ef52-f577-405b-9250-41101068736c}" outlineWidthM="0.3,mm" opacity="1" marginY="0" htmlState="0" labelText="Sheet [% @atlas_pagename%]" size="266.81,25,mm" id="" blendMode="0" groupUuid="" referencePoint="0" positionLock="false" uuid="{a080ef52-f577-405b-9250-41101068736c}" background="false" frame="false" frameJoinStyle="miter" type="65641" positionOnPage="560.66,3.53,mm" valign="128" zValue="7">
  <FrameColor red="0" green="0" alpha="255" blue="0"/>
  <BackgroundColor red="255" green="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="FreeSans,28,-1,5,63,0,0,0,0,0" style=""/>
  <FontColor red="0" green="0" alpha="255" blue="0"/>
 </LayoutItem>
 <LayoutItem visibility="1" marginX="0" position="280.33,3.53,mm" halign="4" itemRotation="0" excludeFromExports="0" templateUuid="{6c5cec68-3f15-47af-996c-5c26944d3db9}" outlineWidthM="0.3,mm" opacity="1" marginY="0" htmlState="0" labelText="PLACENAME - [%attribute(@atlas_feature, 'Name')%]" size="280.33,25,mm" id="" blendMode="0" groupUuid="" referencePoint="0" positionLock="false" uuid="{6c5cec68-3f15-47af-996c-5c26944d3db9}" background="false" frame="false" frameJoinStyle="miter" type="65641" positionOnPage="280.33,3.53,mm" valign="128" zValue="6">
  <FrameColor red="0" green="0" alpha="255" blue="0"/>
  <BackgroundColor red="255" green="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Abyssinica SIL,36,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor red="0" green="0" alpha="255" blue="0"/>
 </LayoutItem>
 <LayoutItem visibility="1" marginX="0" position="13.53,3.53,mm" halign="1" itemRotation="0" excludeFromExports="0" templateUuid="{f67dfe9d-51fe-442e-9bf4-01649dfed51d}" outlineWidthM="0.3,mm" opacity="1" marginY="0" htmlState="0" labelText="Dominica 1:10 000" size="266.8,25,mm" id="" blendMode="0" groupUuid="" referencePoint="0" positionLock="false" uuid="{f67dfe9d-51fe-442e-9bf4-01649dfed51d}" background="false" frame="false" frameJoinStyle="miter" type="65641" positionOnPage="13.53,3.53,mm" valign="128" zValue="5">
  <FrameColor red="0" green="0" alpha="255" blue="0"/>
  <BackgroundColor red="255" green="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="FreeSans,28,-1,5,63,0,0,0,0,0" style=""/>
  <FontColor red="0" green="0" alpha="255" blue="0"/>
 </LayoutItem>
 <LayoutItem visibility="1" isTemporal="0" position="583.98,1060.32,mm" mapRotation="0" itemRotation="0" excludeFromExports="0" templateUuid="{3ca7b3c1-25b3-4466-93aa-b4103d254a06}" outlineWidthM="0.3,mm" opacity="1" followPreset="true" size="85,85,mm" id="Overview" labelMargin="0,mm" blendMode="0" followPresetName="Atlas-alpha" groupUuid="" referencePoint="0" positionLock="false" uuid="{3ca7b3c1-25b3-4466-93aa-b4103d254a06}" background="true" keepLayerSet="false" frame="true" mapFlags="0" drawCanvasItems="true" frameJoinStyle="miter" type="65639" positionOnPage="583.98,1060.32,mm" zValue="3">
  <FrameColor red="0" green="0" alpha="255" blue="0"/>
  <BackgroundColor red="255" green="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent xmin="448641.98188306408701465" ymax="1732742.58014638815075159" ymin="1698742.58011170825920999" xmax="482641.98191774409497157"/>
  <LayerSet/>
  <AtlasMap atlasDriven="1" scalingMode="0" margin="0.10000000000000001"/>
  <labelBlockingItems/>
 </LayoutItem>
 <LayoutItem visibility="1" isTemporal="0" position="560.66,975.47,mm" mapRotation="0" itemRotation="0" excludeFromExports="0" templateUuid="{a2e7c1a5-9ec5-4eeb-976e-6ee5b2666cee}" outlineWidthM="0.3,mm" opacity="1" followPreset="true" size="131.64,85,mm" id="Magnetic Declination" labelMargin="0,mm" blendMode="0" followPresetName="compass" groupUuid="" referencePoint="0" positionLock="false" uuid="{a2e7c1a5-9ec5-4eeb-976e-6ee5b2666cee}" background="true" keepLayerSet="false" frame="false" mapFlags="0" drawCanvasItems="true" frameJoinStyle="miter" type="65639" positionOnPage="560.66,975.47,mm" zValue="2">
  <FrameColor red="0" green="0" alpha="255" blue="0"/>
  <BackgroundColor red="255" green="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent xmin="446519.58382180274929851" ymax="1714281.07042131642811" ymin="1678581.07037868374027312" xmax="501808.38387819728814065"/>
  <LayerSet/>
  <AtlasMap atlasDriven="0" scalingMode="2" margin="0.10000000000000001"/>
  <labelBlockingItems/>
 </LayoutItem>
 <LayoutItem visibility="1" isTemporal="0" position="28.78,43.78,mm" mapRotation="0" itemRotation="0" excludeFromExports="0" templateUuid="{db48fe2c-21e4-4f87-85df-05ab7b74df6d}" outlineWidthM="0.5,mm" opacity="1" followPreset="true" size="783.44,871.94,mm" id="Main" labelMargin="0,mm" blendMode="0" followPresetName="10000" groupUuid="" referencePoint="0" positionLock="false" uuid="{db48fe2c-21e4-4f87-85df-05ab7b74df6d}" background="true" keepLayerSet="false" frame="true" mapFlags="0" drawCanvasItems="true" frameJoinStyle="miter" type="65639" positionOnPage="28.78,43.78,mm" zValue="1">
  <FrameColor red="0" green="0" alpha="255" blue="0"/>
  <BackgroundColor red="255" green="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option type="Map" name="properties">
      <Option type="Map" name="dataDefinedMapScale">
       <Option type="bool" name="active" value="true"/>
       <Option type="QString" name="expression" value="10000"/>
       <Option type="int" name="type" value="3"/>
      </Option>
     </Option>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent xmin="466056.08199600444640964" ymax="1707074.90440444694831967" ymin="1698355.50439555337652564" xmax="473890.48200399556662887"/>
  <LayerSet/>
  <ComposerMapGrid annotationFontColor="0,0,0,255" frameAnnotationDistance="0" gridFrameSideFlags="15" unit="0" annotationExpression="" frameFillColor2="0,0,0,255" rightFrameDivisions="0" leftFrameDivisions="0" bottomAnnotationPosition="1" gridFrameStyle="7" frameFillColor1="255,255,255,255" leftAnnotationDirection="1" showAnnotation="1" rightAnnotationDisplay="0" offsetX="0" topFrameDivisions="0" blendMode="0" bottomAnnotationDirection="0" gridFramePenColor="0,0,0,255" crossLength="3" rightAnnotationDirection="2" minimumIntervalWidth="50" show="0" offsetY="0" gridFrameWidth="4" uuid="{c6935af9-4821-44f2-bc73-d7b452839811}" leftAnnotationDisplay="0" bottomFrameDivisions="0" bottomAnnotationDisplay="0" topAnnotationDirection="0" intervalY="0.016666667" position="3" gridStyle="1" topAnnotationDisplay="0" annotationFormat="1" gridFramePenThickness="0.29999999999999999" topAnnotationPosition="1" gridFrameMargin="10.80000000000000071" rightAnnotationPosition="1" name="Graticule" intervalX="0.016666667" maximumIntervalWidth="100" annotationPrecision="0" leftAnnotationPosition="1">
   <lineStyle>
    <symbol type="line" name="" alpha="1" clip_to_extent="1" force_rhr="0">
     <layer class="SimpleLine" pass="0" enabled="1" locked="0">
      <prop k="capstyle" v="flat"/>
      <prop k="customdash" v="5;2"/>
      <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="customdash_unit" v="MM"/>
      <prop k="draw_inside_polygon" v="0"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="line_color" v="64,64,64,255"/>
      <prop k="line_style" v="solid"/>
      <prop k="line_width" v="0.3"/>
      <prop k="line_width_unit" v="MM"/>
      <prop k="offset" v="0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="ring_filter" v="0"/>
      <prop k="use_custom_dash" v="0"/>
      <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" name="name" value=""/>
        <Option name="properties"/>
        <Option type="QString" name="type" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </lineStyle>
   <markerStyle>
    <symbol type="marker" name="" alpha="1" clip_to_extent="1" force_rhr="0">
     <layer class="SimpleMarker" pass="0" enabled="1" locked="0">
      <prop k="angle" v="0"/>
      <prop k="color" v="0,0,0,255"/>
      <prop k="horizontal_anchor_point" v="1"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="name" v="circle"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="outline_color" v="35,35,35,255"/>
      <prop k="outline_style" v="solid"/>
      <prop k="outline_width" v="0"/>
      <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="outline_width_unit" v="MM"/>
      <prop k="scale_method" v="diameter"/>
      <prop k="size" v="2"/>
      <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="size_unit" v="MM"/>
      <prop k="vertical_anchor_point" v="1"/>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" name="name" value=""/>
        <Option name="properties"/>
        <Option type="QString" name="type" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </markerStyle>
   <spatialrefsys>
    <wkt>GEOGCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["unknown"],AREA["World"],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
    <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
    <srsid>3452</srsid>
    <srid>4326</srid>
    <authid>EPSG:4326</authid>
    <description>WGS 84</description>
    <projectionacronym>longlat</projectionacronym>
    <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
    <geographicflag>true</geographicflag>
   </spatialrefsys>
   <annotationFontProperties description="Ubuntu,11,-1,5,50,0,0,0,0,0" style=""/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </ComposerMapGrid>
  <ComposerMapGrid annotationFontColor="0,0,0,255" frameAnnotationDistance="1" gridFrameSideFlags="15" unit="0" annotationExpression="" frameFillColor2="0,0,0,255" rightFrameDivisions="0" leftFrameDivisions="0" bottomAnnotationPosition="1" gridFrameStyle="1" frameFillColor1="255,255,255,255" leftAnnotationDirection="0" showAnnotation="0" rightAnnotationDisplay="0" offsetX="0" topFrameDivisions="0" blendMode="0" bottomAnnotationDirection="0" gridFramePenColor="0,0,0,0" crossLength="3" rightAnnotationDirection="0" minimumIntervalWidth="50" show="1" offsetY="0" gridFrameWidth="0.5" uuid="{8f194ce9-b719-4a18-9a12-52731af99ab4}" leftAnnotationDisplay="0" bottomFrameDivisions="0" bottomAnnotationDisplay="0" topAnnotationDirection="0" intervalY="0.016666667" position="3" gridStyle="1" topAnnotationDisplay="0" annotationFormat="0" gridFramePenThickness="0.5" topAnnotationPosition="1" gridFrameMargin="12.55000000000000071" rightAnnotationPosition="1" name="Graticule Inner" intervalX="0.016666667" maximumIntervalWidth="100" annotationPrecision="3" leftAnnotationPosition="1">
   <lineStyle>
    <symbol type="line" name="" alpha="1" clip_to_extent="1" force_rhr="0">
     <layer class="SimpleLine" pass="0" enabled="1" locked="0">
      <prop k="capstyle" v="flat"/>
      <prop k="customdash" v="5;2"/>
      <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="customdash_unit" v="MM"/>
      <prop k="draw_inside_polygon" v="0"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="line_color" v="0,0,0,255"/>
      <prop k="line_style" v="solid"/>
      <prop k="line_width" v="0.3"/>
      <prop k="line_width_unit" v="MM"/>
      <prop k="offset" v="0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="ring_filter" v="0"/>
      <prop k="use_custom_dash" v="0"/>
      <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" name="name" value=""/>
        <Option name="properties"/>
        <Option type="QString" name="type" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </lineStyle>
   <markerStyle>
    <symbol type="marker" name="" alpha="1" clip_to_extent="1" force_rhr="0">
     <layer class="SimpleMarker" pass="0" enabled="1" locked="0">
      <prop k="angle" v="0"/>
      <prop k="color" v="0,0,0,255"/>
      <prop k="horizontal_anchor_point" v="1"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="name" v="circle"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="outline_color" v="35,35,35,255"/>
      <prop k="outline_style" v="solid"/>
      <prop k="outline_width" v="0"/>
      <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="outline_width_unit" v="MM"/>
      <prop k="scale_method" v="diameter"/>
      <prop k="size" v="2"/>
      <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="size_unit" v="MM"/>
      <prop k="vertical_anchor_point" v="1"/>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" name="name" value=""/>
        <Option name="properties"/>
        <Option type="QString" name="type" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </markerStyle>
   <spatialrefsys>
    <wkt>GEOGCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["unknown"],AREA["World"],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
    <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
    <srsid>3452</srsid>
    <srid>4326</srid>
    <authid>EPSG:4326</authid>
    <description>WGS 84</description>
    <projectionacronym>longlat</projectionacronym>
    <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
    <geographicflag>true</geographicflag>
   </spatialrefsys>
   <annotationFontProperties description="Ubuntu,11,-1,5,50,0,0,0,0,0" style=""/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </ComposerMapGrid>
  <ComposerMapGrid annotationFontColor="0,0,0,255" frameAnnotationDistance="0" gridFrameSideFlags="15" unit="0" annotationExpression="" frameFillColor2="255,255,255,0" rightFrameDivisions="0" leftFrameDivisions="0" bottomAnnotationPosition="1" gridFrameStyle="7" frameFillColor1="255,255,255,0" leftAnnotationDirection="1" showAnnotation="1" rightAnnotationDisplay="0" offsetX="0" topFrameDivisions="0" blendMode="0" bottomAnnotationDirection="0" gridFramePenColor="0,0,0,255" crossLength="3" rightAnnotationDirection="2" minimumIntervalWidth="50" show="1" offsetY="0" gridFrameWidth="4" uuid="{fd3a63e8-36d1-42b2-a8c5-b991de29542c}" leftAnnotationDisplay="0" bottomFrameDivisions="0" bottomAnnotationDisplay="0" topAnnotationDirection="0" intervalY="0.016666667" position="3" gridStyle="3" topAnnotationDisplay="0" annotationFormat="4" gridFramePenThickness="0.5" topAnnotationPosition="1" gridFrameMargin="10.80000000000000071" rightAnnotationPosition="1" name="Graticule Outer" intervalX="0.016666667" maximumIntervalWidth="100" annotationPrecision="0" leftAnnotationPosition="1">
   <lineStyle>
    <symbol type="line" name="" alpha="1" clip_to_extent="1" force_rhr="0">
     <layer class="SimpleLine" pass="0" enabled="1" locked="0">
      <prop k="capstyle" v="flat"/>
      <prop k="customdash" v="5;2"/>
      <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="customdash_unit" v="MM"/>
      <prop k="draw_inside_polygon" v="0"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="line_color" v="0,0,0,255"/>
      <prop k="line_style" v="solid"/>
      <prop k="line_width" v="0.3"/>
      <prop k="line_width_unit" v="MM"/>
      <prop k="offset" v="0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="ring_filter" v="0"/>
      <prop k="use_custom_dash" v="0"/>
      <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" name="name" value=""/>
        <Option name="properties"/>
        <Option type="QString" name="type" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </lineStyle>
   <markerStyle>
    <symbol type="marker" name="" alpha="1" clip_to_extent="1" force_rhr="0">
     <layer class="SimpleMarker" pass="0" enabled="1" locked="0">
      <prop k="angle" v="0"/>
      <prop k="color" v="0,0,0,255"/>
      <prop k="horizontal_anchor_point" v="1"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="name" v="circle"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="outline_color" v="35,35,35,255"/>
      <prop k="outline_style" v="solid"/>
      <prop k="outline_width" v="0"/>
      <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="outline_width_unit" v="MM"/>
      <prop k="scale_method" v="diameter"/>
      <prop k="size" v="2"/>
      <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="size_unit" v="MM"/>
      <prop k="vertical_anchor_point" v="1"/>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" name="name" value=""/>
        <Option name="properties"/>
        <Option type="QString" name="type" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </markerStyle>
   <spatialrefsys>
    <wkt>GEOGCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["unknown"],AREA["World"],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
    <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
    <srsid>3452</srsid>
    <srid>4326</srid>
    <authid>EPSG:4326</authid>
    <description>WGS 84</description>
    <projectionacronym>longlat</projectionacronym>
    <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
    <geographicflag>true</geographicflag>
   </spatialrefsys>
   <annotationFontProperties description="FreeSans,12,-1,5,50,0,0,0,0,0" style=""/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </ComposerMapGrid>
  <ComposerMapGrid annotationFontColor="0,0,0,255" frameAnnotationDistance="1" gridFrameSideFlags="15" unit="0" annotationExpression="" frameFillColor2="0,0,0,255" rightFrameDivisions="0" leftFrameDivisions="0" bottomAnnotationPosition="1" gridFrameStyle="3" frameFillColor1="255,255,255,255" leftAnnotationDirection="0" showAnnotation="0" rightAnnotationDisplay="0" offsetX="0" topFrameDivisions="0" blendMode="0" bottomAnnotationDirection="0" gridFramePenColor="0,0,0,255" crossLength="3" rightAnnotationDirection="0" minimumIntervalWidth="50" show="1" offsetY="0" gridFrameWidth="3" uuid="{a0cc46a4-493c-44ff-b39b-c884428e12fd}" leftAnnotationDisplay="0" bottomFrameDivisions="0" bottomAnnotationDisplay="0" topAnnotationDirection="0" intervalY="0.016666667" position="3" gridStyle="3" topAnnotationDisplay="0" annotationFormat="0" gridFramePenThickness="0.5" topAnnotationPosition="1" gridFrameMargin="0" rightAnnotationPosition="1" name="Frame Ticks" intervalX="0.016666667" maximumIntervalWidth="100" annotationPrecision="3" leftAnnotationPosition="1">
   <lineStyle>
    <symbol type="line" name="" alpha="1" clip_to_extent="1" force_rhr="0">
     <layer class="SimpleLine" pass="0" enabled="1" locked="0">
      <prop k="capstyle" v="flat"/>
      <prop k="customdash" v="5;2"/>
      <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="customdash_unit" v="MM"/>
      <prop k="draw_inside_polygon" v="0"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="line_color" v="0,0,0,255"/>
      <prop k="line_style" v="solid"/>
      <prop k="line_width" v="0.3"/>
      <prop k="line_width_unit" v="MM"/>
      <prop k="offset" v="0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="ring_filter" v="0"/>
      <prop k="use_custom_dash" v="0"/>
      <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" name="name" value=""/>
        <Option name="properties"/>
        <Option type="QString" name="type" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </lineStyle>
   <markerStyle>
    <symbol type="marker" name="" alpha="1" clip_to_extent="1" force_rhr="0">
     <layer class="SimpleMarker" pass="0" enabled="1" locked="0">
      <prop k="angle" v="0"/>
      <prop k="color" v="0,0,0,255"/>
      <prop k="horizontal_anchor_point" v="1"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="name" v="circle"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="outline_color" v="35,35,35,255"/>
      <prop k="outline_style" v="solid"/>
      <prop k="outline_width" v="0"/>
      <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="outline_width_unit" v="MM"/>
      <prop k="scale_method" v="diameter"/>
      <prop k="size" v="2"/>
      <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="size_unit" v="MM"/>
      <prop k="vertical_anchor_point" v="1"/>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" name="name" value=""/>
        <Option name="properties"/>
        <Option type="QString" name="type" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </markerStyle>
   <spatialrefsys>
    <wkt>GEOGCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["unknown"],AREA["World"],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
    <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
    <srsid>3452</srsid>
    <srid>4326</srid>
    <authid>EPSG:4326</authid>
    <description>WGS 84</description>
    <projectionacronym>longlat</projectionacronym>
    <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
    <geographicflag>true</geographicflag>
   </spatialrefsys>
   <annotationFontProperties description="Ubuntu,11,-1,5,50,0,0,0,0,0" style=""/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </ComposerMapGrid>
  <AtlasMap atlasDriven="1" scalingMode="0" margin="0.10000000000000001"/>
  <labelBlockingItems/>
 </LayoutItem>
 <customproperties>
  <property key="atlasRasterFormat" value="png"/>
  <property key="forceVector" value="0"/>
  <property key="imageAntialias" value="true"/>
  <property key="imageCropMarginBottom" value="0"/>
  <property key="imageCropMarginLeft" value="0"/>
  <property key="imageCropMarginRight" value="0"/>
  <property key="imageCropMarginTop" value="0"/>
  <property key="imageCropToContents" value="false"/>
  <property key="pdfAppendGeoreference" value="1"/>
  <property key="pdfCreateGeoPdf" value="0"/>
  <property key="pdfDisableRasterTiles" value="0"/>
  <property key="pdfExportGeoPdfFeatures" value="1"/>
  <property key="pdfExportThemes" value=""/>
  <property key="pdfIncludeMetadata" value="1"/>
  <property key="pdfOgcBestPracticeFormat" value="0"/>
  <property key="pdfSimplify" value="1"/>
  <property key="pdfTextFormat" value="0"/>
  <property key="singleFile" value="false"/>
 </customproperties>
 <Atlas hideCoverage="0" coverageLayerProvider="ogr" coverageLayerName="atlas_alpha" filenamePattern="'Dominica_Topo_10000_A0_'||@atlas_pagename" pageNameExpression="&quot;Index&quot;" coverageLayer="atlas_alpha_498948ef_ef41_4e08_b858_784893489a45" filterFeatures="0" coverageLayerSource="/gis/src/kartoza_work/dominode/qgis-projects/data/data.gpkg|layername=Atlas_Test_Random" enabled="1" sortFeatures="0"/>
</Layout>
