def generateGuides(layout, orientation, position):
    collection = layout.pageCollection()
    new_guide = QgsLayoutGuide(orientation, QgsLayoutMeasurement(position, QgsUnitTypes.LayoutMillimeters),layout.pageCollection().page(0))
    layout.guides().addGuide(new_guide)

layouts = QgsProject.instance().layoutManager().layouts()
my_layout = next((layout for layout in layouts if layout.name() == 'Dominica_Topomap_50000_A0_Portrait'), None)
guides = my_layout.guides()
guides.clear()
my_layout.refresh()

yList = ['420.5','405.5','435.5','280.333333333333','560.666666666667','140.166666666667','700.833333333333','2','839','17','32','824','809','47','62','794','779','20.5','820.5','5.5','35.5','835.5','805.5']
xList = ['297','312','282','198','396','99','495','2','592','17','32','577','562','47','62','547','532','455','440','425','470','485','592']

for position in xList:
    orientation = Qt.Horizontal
    generateGuides(my_layout, orientation, float(position))

my_layout.refresh()

for position in yList:
    orientation = Qt.Vertical
    generateGuides(my_layout, orientation, float(position))

my_layout.refresh()

# guides.applyGuidesToAllOtherPages()
my_layout.refresh()
